ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue Aug 23 08:47:27 2016
* Host:                           Lz-Office
* Database:                       C:\Users\LUCIFE~1\AppData\Local\Temp\{8F4AC8FA-CB90-4424-9ECD-1896526259DB}\ifc
* Database version:               5507
* Database creation date:         Tue Aug 23 08:47:24 2016
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Tue Aug 23 08:47:25 2016
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Tue Aug 23 08:47:25 2016
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('0001','2016-08-23T08:47:27',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (CHS)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (CHS)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#244,#31);
#35= IFCPERSON($,'','Luciferz2012',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#53= IFCDERIVEDUNITELEMENT(#50,1);
#54= IFCDERIVEDUNITELEMENT(#52,-1);
#55= IFCDERIVEDUNITELEMENT(#51,-3);
#56= IFCDERIVEDUNIT((#53,#54,#55),.THERMALTRANSMITTANCEUNIT.,$);
#58= IFCDERIVEDUNITELEMENT(#43,3);
#59= IFCDERIVEDUNITELEMENT(#51,-1);
#60= IFCDERIVEDUNIT((#58,#59),.VOLUMETRICFLOWRATEUNIT.,$);
#62= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#63= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#56,#60,#62));
#65= IFCAXIS2PLACEMENT3D(#6,$,$);
#66= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#68= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#65,#66);
#71= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#68,$,.GRAPH_VIEW.,$);
#73= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#74= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#75= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#76= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#65,#66);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#76,0.01,.PLAN_VIEW.,$);
#79= IFCPROJECT('0HldU0qvf6Pu3O_2ODFvuT',#41,'0001',$,$,'\X2\987976EE540D79F0\X0\','\X2\987976EE72B66001\X0\',(#68,#76),#63);
#85= IFCPOSTALADDRESS($,$,$,$,('\X2\8BF757286B6459048F93516557305740\X0\'),$,'','','','<\X2\9ED88BA4\X0\>');
#89= IFCBUILDING('0HldU0qvf6Pu3O_2ODFvuS',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#85);
#95= IFCAXIS2PLACEMENT3D(#6,$,$);
#96= IFCLOCALPLACEMENT(#32,#95);
#98= IFCBUILDINGSTOREY('0HldU0qvf6Pu3O_2Rom63Q',#41,'\X2\68079AD8\X0\ 1',$,$,#96,$,'\X2\68079AD8\X0\ 1',.ELEMENT.,0.);
#100= IFCCARTESIANPOINT((0.,0.,4000.));
#102= IFCAXIS2PLACEMENT3D(#100,$,$);
#342= IFCRELDEFINESBYPROPERTIES('2Dmow_YkfFdAvnLfI3plpG',#41,$,$,(#98),#285);
#287= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#140),#98);
#106= IFCCARTESIANPOINT((-19615.6765413706,17480.4434750366,0.));
#108= IFCAXIS2PLACEMENT3D(#106,#19,#17);
#109= IFCLOCALPLACEMENT(#96,#108);
#111= IFCCARTESIANPOINT((10000.,0.));
#113= IFCPOLYLINE((#9,#111));
#115= IFCSHAPEREPRESENTATION(#71,'Axis','Curve2D',(#113));
#118= IFCCARTESIANPOINT((5000.,0.));
#120= IFCAXIS2PLACEMENT2D(#118,#25);
#121= IFCRECTANGLEPROFILEDEF(.AREA.,$,#120,10000.,199.999999999998);
#122= IFCAXIS2PLACEMENT3D(#6,$,$);
#123= IFCEXTRUDEDAREASOLID(#121,#122,#19,4000.);
#124= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#125= IFCSURFACESTYLERENDERING(#124,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#126= IFCSURFACESTYLE('\X2\9ED88BA45899\X0\',.BOTH.,(#125));
#128= IFCPRESENTATIONSTYLEASSIGNMENT((#126));
#130= IFCSTYLEDITEM(#123,(#128),$);
#133= IFCSHAPEREPRESENTATION(#73,'Body','SweptSolid',(#123));
#136= IFCPRODUCTDEFINITIONSHAPE($,$,(#115,#133));
#140= IFCWALLSTANDARDCASE('3RmrTCKbP98geuPayuYFux',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:180690',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:398',#109,#136,'180690');
#149= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(4000.),$);
#150= IFCPROPERTYSINGLEVALUE('\X2\987690E8504F79FB\X0\',$,IFCLENGTHMEASURE(0.),$);
#151= IFCPROPERTYSINGLEVALUE('\X2\5DF296447740987690E8\X0\',$,IFCBOOLEAN(.F.),$);
#152= IFCPROPERTYSINGLEVALUE('\X2\5E9590E85EF64F388DDD79BB\X0\',$,IFCLENGTHMEASURE(0.),$);
#153= IFCPROPERTYSINGLEVALUE('\X2\5E9590E89650523667614EF6\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\68079AD8\X0\ 1'),$);
#154= IFCPROPERTYSINGLEVALUE('\X2\5E9590E8504F79FB\X0\',$,IFCLENGTHMEASURE(0.),$);
#155= IFCPROPERTYSINGLEVALUE('\X2\542F7528520667906A21578B\X0\',$,IFCBOOLEAN(.F.),$);
#156= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(10000.),$);
#157= IFCPROPERTYSINGLEVALUE('\X2\7ED3678475289014\X0\',$,IFCIDENTIFIER('\X2\975E627F91CD\X0\'),$);
#158= IFCPROPERTYSINGLEVALUE('\X2\5DF2964477405E9590E8\X0\',$,IFCBOOLEAN(.F.),$);
#159= IFCPROPERTYSINGLEVALUE('\X2\623F95F48FB9754C\X0\',$,IFCBOOLEAN(.T.),$);
#160= IFCPROPERTYSINGLEVALUE('\X2\987690E85EF64F388DDD79BB\X0\',$,IFCLENGTHMEASURE(0.),$);
#161= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(8.00000000000009),$);
#162= IFCPROPERTYSINGLEVALUE('\X2\7ED36784\X0\',$,IFCBOOLEAN(.F.),$);
#163= IFCPROPERTYSINGLEVALUE('\X2\4E0E4F5391CF76F85173\X0\',$,IFCBOOLEAN(.F.),$);
#164= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(40.),$);
#165= IFCPROPERTYSINGLEVALUE('\X2\5B9A4F4D7EBF\X0\',$,IFCIDENTIFIER('\X2\58994E2D5FC37EBF\X0\'),$);
#166= IFCPROPERTYSINGLEVALUE('\X2\521B5EFA768496366BB5\X0\',$,IFCLABEL('\X2\65B067849020\X0\'),$);
#167= IFCPROPERTYSINGLEVALUE('\X2\539A5EA6\X0\',$,IFCLENGTHMEASURE(200.),$);
#168= IFCPROPERTYSINGLEVALUE('\X2\7C977CD95EA6\X0\',$,IFCINTEGER(3),$);
#169= IFCPROPERTYSINGLEVALUE('\X2\529F80FD\X0\',$,IFCIDENTIFIER('\X2\591690E8\X0\'),$);
#170= IFCPROPERTYSINGLEVALUE('\X2\90E84EF68BF4660E\X0\',$,IFCTEXT(''),$);
#171= IFCPROPERTYSINGLEVALUE('\X2\7C9775656BD44F8B586B5145989C8272\X0\',$,IFCINTEGER(0),$);
#172= IFCPROPERTYSINGLEVALUE('\X2\543865367387\X0\',$,IFCREAL(0.7),$);
#173= IFCPROPERTYSINGLEVALUE('\X2\57287AEF70B953057EDC\X0\',$,IFCIDENTIFIER('\X2\65E0\X0\'),$);
#174= IFCPROPERTYSINGLEVALUE('\X2\90E84EF64EE37801\X0\',$,IFCTEXT(''),$);
#175= IFCPROPERTYSINGLEVALUE('\X2\572863D2516570B953057EDC\X0\',$,IFCIDENTIFIER('\X2\4E0D53057EDC\X0\'),$);
#176= IFCPROPERTYSET('2wsGtQx1n8QAWFlLPO5gXB',#41,'\X2\9650523667614EF6\X0\',$,(#149,#150,#151,#152,#153,#154,#158,#159,#160,#163,#165));
#181= IFCRELDEFINESBYPROPERTIES('0o$tZBbxv5JuO6OCOk2R2_',#41,$,$,(#140),#176);
#185= IFCPROPERTYSET('0GAzqAx6n4RP2xmoypXEhy',#41,'\X2\7ED36784\X0\',$,(#155,#157,#162));
#187= IFCRELDEFINESBYPROPERTIES('08WpK66STC6A7Jjsg7Qg6t',#41,$,$,(#140),#185);
#190= IFCPROPERTYSET('0b96WAUy15OBuA7POZo21H',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#156,#161,#164));
#192= IFCRELDEFINESBYPROPERTIES('1mmNJvMOHAFue5Wt$mxJBq',#41,$,$,(#140),#190);
#195= IFCPROPERTYSET('1GKFeZE3bDbRpmFo0MBTnk',#41,'\X2\96366BB55316\X0\',$,(#166));
#197= IFCRELDEFINESBYPROPERTIES('2jQSW$LtD6Y9hCPldCK4BV',#41,$,$,(#140),#195);
#200= IFCPROPERTYSET('0m8e9H8gvE0Pk_zuYZR9uo',#41,'\X2\67849020\X0\',$,(#167,#169,#173,#175));
#202= IFCPROPERTYSET('1pTPfNkjP4uuBn_45yrgnA',#41,'\X2\68078BC66570636E\X0\',$,(#170,#174));
#204= IFCPROPERTYSET('26CcjoQ9X5Vhl1pjbqWF0S',#41,'\X2\520667905C5E6027\X0\',$,(#168,#172));
#206= IFCPROPERTYSET('2_2hFJXV582f7MGjVIAdqz',#41,'\X2\56FE5F62\X0\',$,(#171));
#208= IFCMATERIAL('\X2\9ED88BA45899\X0\');
#211= IFCPRESENTATIONSTYLEASSIGNMENT((#126));
#213= IFCSTYLEDITEM($,(#211),$);
#215= IFCSTYLEDREPRESENTATION(#68,'Style','Material',(#213));
#218= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#215),#208);
#221= IFCMATERIALLAYER(#208,200.,$);
#223= IFCMATERIALLAYERSET((#221),'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm');
#226= IFCMATERIALLAYERSETUSAGE(#223,.AXIS2.,.NEGATIVE.,100.);
#227= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm',$,$,(#200,#202,#204,#206),$,'398',$,.STANDARD.);
#234= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\5E3889C4\X0\ - 200mm'),$);
#235= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#236= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#237= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#238= IFCPROPERTYSET('3RmrTCKbP98geuPauuYFux',#41,'Pset_WallCommon',$,(#234,#235,#236,#237));
#240= IFCRELDEFINESBYPROPERTIES('1Jjaam2tn1rvXyS_SfHvuQ',#41,$,$,(#140),#238);
#243= IFCAXIS2PLACEMENT3D(#6,$,$);
#244= IFCLOCALPLACEMENT($,#243);
#245= IFCSITE('0HldU0qvf6Pu3O_2ODFvuV',#41,'Default',$,'',#244,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#250= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#251= IFCPROPERTYSET('2$qyF8G2j8kPHYhZPDYNiO',#41,'Pset_BuildingStoreyCommon',$,(#250));
#253= IFCRELDEFINESBYPROPERTIES('1ELj9t3ObEzeunIlCwz9UR',#41,$,$,(#98),#251);
#257= IFCPROPERTYSINGLEVALUE('\X2\5EFA7B51697C5C42\X0\',$,IFCBOOLEAN(.T.),$);
#258= IFCPROPERTYSINGLEVALUE('\X2\7ACB9762\X0\',$,IFCLENGTHMEASURE(0.),$);
#259= IFCPROPERTYSINGLEVALUE('\X2\8BA17B979AD85EA6\X0\',$,IFCLENGTHMEASURE(0.),$);
#260= IFCPROPERTYSINGLEVALUE('\X2\540D79F0\X0\',$,IFCTEXT('\X2\68079AD8\X0\ 1'),$);
#261= IFCPROPERTYSINGLEVALUE('\X2\7EBF5BBD\X0\',$,IFCIDENTIFIER('1'),$);
#262= IFCPROPERTYSINGLEVALUE('\X2\7AEF70B9\X0\ 1 \X2\590476849ED88BA47B2653F7\X0\',$,IFCBOOLEAN(.F.),$);
#263= IFCPROPERTYSINGLEVALUE('\X2\7EBF578B56FE6848\X0\',$,IFCLABEL('\X2\4E2D5FC3\X0\'),$);
#264= IFCPROPERTYSINGLEVALUE('\X2\7AEF70B9\X0\ 2 \X2\590476849ED88BA47B2653F7\X0\',$,IFCBOOLEAN(.T.),$);
#265= IFCPROPERTYSINGLEVALUE('\X2\989C8272\X0\',$,IFCINTEGER(0),$);
#266= IFCPROPERTYSINGLEVALUE('\X2\7B2653F7\X0\',$,IFCLABEL('M_\X2\68079AD868075934\X0\ - \X2\5706\X0\: M_\X2\68079AD868075934\X0\ - \X2\5706\X0\'),$);
#267= IFCPROPERTYSINGLEVALUE('\X2\57FA9762\X0\',$,IFCIDENTIFIER('\X2\987976EE57FA70B9\X0\'),$);
#268= IFCPROPERTYSET('0WjLVOYdTCsgDqjmTB7kju',#41,'\X2\9650523667614EF6\X0\',$,(#258));
#270= IFCRELDEFINESBYPROPERTIES('3Pofj5QgL4SfvphZtyb4Vz',#41,$,$,(#98),#268);
#273= IFCPROPERTYSET('3emQKlE4b6fhf5S4DSyHNG',#41,'\X2\68078BC66570636E\X0\',$,(#257,#162,#260));
#275= IFCRELDEFINESBYPROPERTIES('0VQKXVsqP0Ruhr3d8NPzTw',#41,$,$,(#98),#273);
#278= IFCPROPERTYSET('2RiznMLub03xWfjHckl_Wm',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#259));
#280= IFCRELDEFINESBYPROPERTIES('25w293aYz8QPSrF$b4j_mx',#41,$,$,(#98),#278);
#283= IFCPROPERTYSET('1JzrR_pqzE9QzJRkjRs8fu',#41,'\X2\56FE5F62\X0\',$,(#261,#262,#263,#264,#265,#266));
#285= IFCPROPERTYSET('3_RyrRB1bBth3rfSJx5Rve',#41,'\X2\9650523667614EF6\X0\',$,(#267));
#291= IFCRELAGGREGATES('2rjCX03jH22hN96XaQ2JrI',#41,$,$,#79,(#245));
#295= IFCRELAGGREGATES('0GZWFN5ULEGwDgopvFcCGC',#41,$,$,#245,(#89));
#299= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#89,(#98));
#303= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#304= IFCPROPERTYSET('1F57u6G2X5aw_J6dRwRd_i',#41,'Pset_BuildingCommon',$,(#303));
#306= IFCRELDEFINESBYPROPERTIES('1gLfrDok11PumXUvyax5Ve',#41,$,$,(#89),#304);
#310= IFCPROPERTYSINGLEVALUE('\X2\7EC47EC763CF8FF0\X0\',$,IFCTEXT(''),$);
#311= IFCPROPERTYSINGLEVALUE('\X2\5EFA7B51540D79F0\X0\',$,IFCTEXT(''),$);
#312= IFCPROPERTYSINGLEVALUE('\X2\7EC47EC7540D79F0\X0\',$,IFCTEXT(''),$);
#313= IFCPROPERTYSINGLEVALUE('\X2\5BA2623759D3540D\X0\',$,IFCTEXT('\X2\624067098005\X0\'),$);
#314= IFCPROPERTYSINGLEVALUE('\X2\987976EE57305740\X0\',$,IFCTEXT('\X2\8BF757286B6459048F93516557305740\X0\'),$);
#315= IFCPROPERTYSINGLEVALUE('\X2\4F5C8005\X0\',$,IFCTEXT(''),$);
#316= IFCPROPERTYSINGLEVALUE('\X2\987976EE540D79F0\X0\',$,IFCTEXT('\X2\987976EE540D79F0\X0\'),$);
#317= IFCPROPERTYSINGLEVALUE('\X2\987976EE72B66001\X0\',$,IFCTEXT('\X2\987976EE72B66001\X0\'),$);
#318= IFCPROPERTYSINGLEVALUE('\X2\987976EE7F1653F7\X0\',$,IFCTEXT('0001'),$);
#319= IFCPROPERTYSINGLEVALUE('\X2\987976EE53D15E0365E5671F\X0\',$,IFCTEXT('\X2\51FA56FE65E5671F\X0\'),$);
#320= IFCPROPERTYSET('3lq_LQoT15gPPpsAHzV4Sn',#41,'\X2\68078BC66570636E\X0\',$,(#310,#311,#312,#315));
#322= IFCRELDEFINESBYPROPERTIES('3pksEcF3j2UAPtjSHEZnUO',#41,$,$,(#89),#320);
#325= IFCPROPERTYSET('1sDHNQL4L6jh2yhKJPbGsg',#41,'\X2\51764ED6\X0\',$,(#313,#314,#316,#317,#318,#319));
#327= IFCRELDEFINESBYPROPERTIES('0Uq2S$MJvF88rLrZs0oF2L',#41,$,$,(#89),#325);
#330= IFCRELASSOCIATESMATERIAL('0cFx0a0trAifwwyCQXItdE',#41,$,$,(#140),#226);
#333= IFCRELASSOCIATESMATERIAL('2HHdmoj8n3$gVx7NhC20VH',#41,$,$,(#227),#223);
#336= IFCRELDEFINESBYTYPE('19Kk9RwejFs9Lq$Mz2gJeF',#41,$,$,(#140),#227);
#339= IFCRELDEFINESBYPROPERTIES('2tTzg$M354_9RCGWJTuWs$',#41,$,$,(#98),#283);
#345= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#115,#133),$);
ENDSEC;

END-ISO-10303-21;
