ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue Aug 23 08:48:28 2016
* Host:                           Lz-Office
* Database:                       C:\Users\LUCIFE~1\AppData\Local\Temp\{EA5C2115-F348-426A-91CC-243CC44C6C1F}\ifc
* Database version:               5507
* Database creation date:         Tue Aug 23 08:48:27 2016
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Tue Aug 23 08:48:28 2016
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Tue Aug 23 08:48:28 2016
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('0001','2016-08-23T08:48:28',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (CHS)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (CHS)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#476,#31);
#35= IFCPERSON($,'','Luciferz2012',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#53= IFCDERIVEDUNITELEMENT(#50,1);
#54= IFCDERIVEDUNITELEMENT(#52,-1);
#55= IFCDERIVEDUNITELEMENT(#51,-3);
#56= IFCDERIVEDUNIT((#53,#54,#55),.THERMALTRANSMITTANCEUNIT.,$);
#58= IFCDERIVEDUNITELEMENT(#43,3);
#59= IFCDERIVEDUNITELEMENT(#51,-1);
#60= IFCDERIVEDUNIT((#58,#59),.VOLUMETRICFLOWRATEUNIT.,$);
#62= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#63= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#56,#60,#62));
#65= IFCAXIS2PLACEMENT3D(#6,$,$);
#66= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#68= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#65,#66);
#71= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#68,$,.GRAPH_VIEW.,$);
#73= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#74= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#75= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#76= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#65,#66);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#76,0.01,.PLAN_VIEW.,$);
#79= IFCPROJECT('0HldU0qvf6Pu3O_2ODFvuT',#41,'0001',$,$,'\X2\987976EE540D79F0\X0\','\X2\987976EE72B66001\X0\',(#68,#76),#63);
#85= IFCPOSTALADDRESS($,$,$,$,('\X2\8BF757286B6459048F93516557305740\X0\'),$,'','','','<\X2\9ED88BA4\X0\>');
#89= IFCBUILDING('0HldU0qvf6Pu3O_2ODFvuS',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#85);
#95= IFCAXIS2PLACEMENT3D(#6,$,$);
#96= IFCLOCALPLACEMENT(#32,#95);
#98= IFCBUILDINGSTOREY('0HldU0qvf6Pu3O_2Rom63Q',#41,'\X2\68079AD8\X0\ 1',$,$,#96,$,'\X2\68079AD8\X0\ 1',.ELEMENT.,0.);
#100= IFCCARTESIANPOINT((0.,0.,4000.));
#102= IFCAXIS2PLACEMENT3D(#100,$,$);
#599= IFCRELDEFINESBYPROPERTIES('3uo9cUMEL9r95JOH4GexjU',#41,$,$,(#98),#517);
#519= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#140,#408),#98);
#106= IFCCARTESIANPOINT((-19615.6765413706,17480.4434750366,0.));
#108= IFCAXIS2PLACEMENT3D(#106,#19,#17);
#109= IFCLOCALPLACEMENT(#96,#108);
#111= IFCCARTESIANPOINT((10000.,0.));
#113= IFCPOLYLINE((#9,#111));
#115= IFCSHAPEREPRESENTATION(#71,'Axis','Curve2D',(#113));
#118= IFCCARTESIANPOINT((5000.,0.));
#120= IFCAXIS2PLACEMENT2D(#118,#25);
#121= IFCRECTANGLEPROFILEDEF(.AREA.,$,#120,10000.,199.999999999998);
#122= IFCAXIS2PLACEMENT3D(#6,$,$);
#123= IFCEXTRUDEDAREASOLID(#121,#122,#19,4000.);
#124= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#125= IFCSURFACESTYLERENDERING(#124,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#126= IFCSURFACESTYLE('\X2\9ED88BA45899\X0\',.BOTH.,(#125));
#128= IFCPRESENTATIONSTYLEASSIGNMENT((#126));
#130= IFCSTYLEDITEM(#123,(#128),$);
#133= IFCSHAPEREPRESENTATION(#73,'Body','SweptSolid',(#123));
#136= IFCPRODUCTDEFINITIONSHAPE($,$,(#115,#133));
#140= IFCWALLSTANDARDCASE('3RmrTCKbP98geuPayuYFux',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:180690',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:398',#109,#136,'180690');
#149= IFCPROPERTYSINGLEVALUE('\X2\987690E85EF64F388DDD79BB\X0\',$,IFCLENGTHMEASURE(0.),$);
#150= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(4000.),$);
#151= IFCPROPERTYSINGLEVALUE('\X2\542F7528520667906A21578B\X0\',$,IFCBOOLEAN(.F.),$);
#152= IFCPROPERTYSINGLEVALUE('\X2\7ED36784\X0\',$,IFCBOOLEAN(.F.),$);
#153= IFCPROPERTYSINGLEVALUE('\X2\521B5EFA768496366BB5\X0\',$,IFCLABEL('\X2\65B067849020\X0\'),$);
#154= IFCPROPERTYSINGLEVALUE('\X2\5E9590E89650523667614EF6\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\68079AD8\X0\ 1'),$);
#155= IFCPROPERTYSINGLEVALUE('\X2\5DF296447740987690E8\X0\',$,IFCBOOLEAN(.F.),$);
#156= IFCPROPERTYSINGLEVALUE('\X2\5B9A4F4D7EBF\X0\',$,IFCIDENTIFIER('\X2\58994E2D5FC37EBF\X0\'),$);
#157= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(7.92000000000009),$);
#158= IFCPROPERTYSINGLEVALUE('\X2\5E9590E85EF64F388DDD79BB\X0\',$,IFCLENGTHMEASURE(0.),$);
#159= IFCPROPERTYSINGLEVALUE('\X2\5DF2964477405E9590E8\X0\',$,IFCBOOLEAN(.F.),$);
#160= IFCPROPERTYSINGLEVALUE('\X2\623F95F48FB9754C\X0\',$,IFCBOOLEAN(.T.),$);
#161= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(10000.),$);
#162= IFCPROPERTYSINGLEVALUE('\X2\4E0E4F5391CF76F85173\X0\',$,IFCBOOLEAN(.F.),$);
#163= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(39.6),$);
#164= IFCPROPERTYSINGLEVALUE('\X2\5E9590E8504F79FB\X0\',$,IFCLENGTHMEASURE(0.),$);
#165= IFCPROPERTYSINGLEVALUE('\X2\987690E8504F79FB\X0\',$,IFCLENGTHMEASURE(0.),$);
#166= IFCPROPERTYSINGLEVALUE('\X2\7ED3678475289014\X0\',$,IFCIDENTIFIER('\X2\975E627F91CD\X0\'),$);
#167= IFCPROPERTYSINGLEVALUE('\X2\543865367387\X0\',$,IFCREAL(0.7),$);
#168= IFCPROPERTYSINGLEVALUE('\X2\7C977CD95EA6\X0\',$,IFCINTEGER(3),$);
#169= IFCPROPERTYSINGLEVALUE('\X2\57287AEF70B953057EDC\X0\',$,IFCIDENTIFIER('\X2\65E0\X0\'),$);
#170= IFCPROPERTYSINGLEVALUE('\X2\90E84EF64EE37801\X0\',$,IFCTEXT(''),$);
#171= IFCPROPERTYSINGLEVALUE('\X2\7C9775656BD44F8B586B5145989C8272\X0\',$,IFCINTEGER(0),$);
#172= IFCPROPERTYSINGLEVALUE('\X2\529F80FD\X0\',$,IFCIDENTIFIER('\X2\591690E8\X0\'),$);
#173= IFCPROPERTYSINGLEVALUE('\X2\572863D2516570B953057EDC\X0\',$,IFCIDENTIFIER('\X2\4E0D53057EDC\X0\'),$);
#174= IFCPROPERTYSINGLEVALUE('\X2\539A5EA6\X0\',$,IFCLENGTHMEASURE(200.),$);
#175= IFCPROPERTYSINGLEVALUE('\X2\90E84EF68BF4660E\X0\',$,IFCTEXT(''),$);
#176= IFCPROPERTYSET('3qEywcDvT4MQBbmYTQxllH',#41,'\X2\9650523667614EF6\X0\',$,(#149,#150,#154,#155,#156,#158,#159,#160,#162,#164,#165));
#181= IFCRELDEFINESBYPROPERTIES('2dr32UmQ11sgbv6pSpcu1g',#41,$,$,(#140),#176);
#185= IFCPROPERTYSET('2f_eA2SPT79RX_wP1geG8I',#41,'\X2\7ED36784\X0\',$,(#151,#152,#166));
#187= IFCRELDEFINESBYPROPERTIES('27JBhsu1D1ROw6a8T_9Iro',#41,$,$,(#140),#185);
#190= IFCPROPERTYSET('1t$Qh5Wdz21QXs4e8hzE3m',#41,'\X2\96366BB55316\X0\',$,(#153));
#192= IFCRELDEFINESBYPROPERTIES('3qLOpvvq5099X2$v3gBLsw',#41,$,$,(#140),#190);
#195= IFCPROPERTYSET('2jjoqgcr114faljzv30h3u',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#157,#161,#163));
#197= IFCRELDEFINESBYPROPERTIES('0F2g4_vo12JBveEwpzC3cx',#41,$,$,(#140),#195);
#200= IFCPROPERTYSET('1HCWc5Avz7vO8oovcDnpUW',#41,'\X2\520667905C5E6027\X0\',$,(#167,#168));
#202= IFCPROPERTYSET('1wnJBsy4TDWOau1r4SQunh',#41,'\X2\68078BC66570636E\X0\',$,(#170,#175));
#204= IFCPROPERTYSET('1VN5GNZk9CzOI4rvtfD3TD',#41,'\X2\56FE5F62\X0\',$,(#171));
#206= IFCPROPERTYSET('3GhTU5_Zj2pALaf$1uFTnx',#41,'\X2\67849020\X0\',$,(#169,#172,#173,#174));
#208= IFCMATERIAL('\X2\9ED88BA45899\X0\');
#211= IFCPRESENTATIONSTYLEASSIGNMENT((#126));
#213= IFCSTYLEDITEM($,(#211),$);
#215= IFCSTYLEDREPRESENTATION(#68,'Style','Material',(#213));
#218= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#215),#208);
#221= IFCMATERIALLAYER(#208,200.,$);
#223= IFCMATERIALLAYERSET((#221),'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm');
#226= IFCMATERIALLAYERSETUSAGE(#223,.AXIS2.,.NEGATIVE.,100.);
#227= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm',$,$,(#200,#202,#204,#206),$,'398',$,.STANDARD.);
#234= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\5E3889C4\X0\ - 200mm'),$);
#235= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#236= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#237= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#238= IFCPROPERTYSET('3RmrTCKbP98geuPauuYFux',#41,'Pset_WallCommon',$,(#234,#235,#236,#237));
#240= IFCRELDEFINESBYPROPERTIES('0QKkZau0nDJOiesA7LUzz0',#41,$,$,(#140),#238);
#243= IFCCARTESIANPOINT((-19628.6765413707,12130.4434750366,0.));
#245= IFCAXIS2PLACEMENT3D(#243,#19,#17);
#596= IFCRELDEFINESBYPROPERTIES('1ll0UFStT6tvwYTjOcNG80',#41,$,$,(#98),#515);
#247= IFCCARTESIANPOINT((399.999999999999,250.000000000001));
#249= IFCAXIS2PLACEMENT2D(#247,#23);
#250= IFCRECTANGLEPROFILEDEF(.AREA.,$,#249,799.999999999998,500.);
#251= IFCAXIS2PLACEMENT3D(#6,#15,#19);
#252= IFCEXTRUDEDAREASOLID(#250,#251,#19,200.);
#253= IFCSHAPEREPRESENTATION(#73,'Body','SweptSolid',(#252));
#255= IFCPRODUCTDEFINITIONSHAPE($,$,(#253));
#257= IFCCARTESIANPOINT((5100.,-100.,915.));
#259= IFCAXIS2PLACEMENT3D(#257,$,$);
#260= IFCLOCALPLACEMENT(#109,#259);
#262= IFCOPENINGELEMENT('3RmrTCKbP98geuPbmuYFtF',#41,'M_\X2\56FA5B9A\X0\:0406 x 0610 mm:180774:1',$,'Opening',#260,#255,$);
#267= IFCRELVOIDSELEMENT('3RmrTCKbP98geuPbiuYFtF',#41,$,$,#140,#262);
#270= IFCCARTESIANPOINT((8.43769498715119E-15,0.));
#272= IFCAXIS2PLACEMENT2D(#270,#23);
#273= IFCRECTANGLEPROFILEDEF(.AREA.,'0406 x 0610 mm',#272,12.,373.999999999997);
#274= IFCCARTESIANPOINT((250.,159.,63.));
#276= IFCAXIS2PLACEMENT3D(#274,#19,#17);
#277= IFCEXTRUDEDAREASOLID(#273,#276,#19,674.000000000007);
#278= IFCCARTESIANPOINT((-231.,-381.));
#280= IFCCARTESIANPOINT((231.,-381.));
#282= IFCCARTESIANPOINT((231.,381.));
#284= IFCCARTESIANPOINT((-231.,381.));
#286= IFCPOLYLINE((#278,#280,#282,#284,#278));
#288= IFCCARTESIANPOINT((-187.,-337.));
#290= IFCCARTESIANPOINT((-187.,337.));
#292= IFCCARTESIANPOINT((187.,337.));
#294= IFCCARTESIANPOINT((187.,-337.));
#296= IFCPOLYLINE((#288,#290,#292,#294,#288));
#298= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0406 x 0610 mm',#286,(#296));
#300= IFCCARTESIANPOINT((250.,137.,400.));
#302= IFCAXIS2PLACEMENT3D(#300,#15,#11);
#303= IFCEXTRUDEDAREASOLID(#298,#302,#19,44.0000000000274);
#304= IFCCARTESIANPOINT((-250.,-400.));
#306= IFCCARTESIANPOINT((250.,-400.));
#308= IFCCARTESIANPOINT((250.,400.));
#310= IFCCARTESIANPOINT((-250.,400.));
#312= IFCPOLYLINE((#304,#306,#308,#310,#304));
#314= IFCCARTESIANPOINT((-231.,-381.));
#316= IFCCARTESIANPOINT((-231.,381.));
#318= IFCCARTESIANPOINT((231.,381.));
#320= IFCCARTESIANPOINT((231.,-381.));
#322= IFCPOLYLINE((#314,#316,#318,#320,#314));
#324= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0406 x 0610 mm',#312,(#322));
#326= IFCCARTESIANPOINT((250.,137.,400.));
#328= IFCAXIS2PLACEMENT3D(#326,#15,#11);
#329= IFCEXTRUDEDAREASOLID(#324,#328,#19,63.0000000000274);
#330= IFCCARTESIANPOINT((-250.,-400.));
#332= IFCCARTESIANPOINT((250.,-400.));
#334= IFCCARTESIANPOINT((250.,400.));
#336= IFCCARTESIANPOINT((-250.,400.));
#338= IFCPOLYLINE((#330,#332,#334,#336,#330));
#340= IFCCARTESIANPOINT((-218.,-368.));
#342= IFCCARTESIANPOINT((-218.,368.));
#344= IFCCARTESIANPOINT((218.,368.));
#346= IFCCARTESIANPOINT((218.,-368.));
#348= IFCPOLYLINE((#340,#342,#344,#346,#340));
#350= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0406 x 0610 mm',#338,(#348));
#352= IFCCARTESIANPOINT((250.,0.,400.));
#354= IFCAXIS2PLACEMENT3D(#352,#15,#11);
#355= IFCEXTRUDEDAREASOLID(#350,#354,#19,136.999999999973);
#356= IFCCOLOURRGB($,0.,0.501960784313725,0.752941176470588);
#357= IFCSURFACESTYLERENDERING(#356,0.9,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(12.),.NOTDEFINED.);
#358= IFCSURFACESTYLE('\X2\73BB7483\X0\',.BOTH.,(#357));
#360= IFCPRESENTATIONSTYLEASSIGNMENT((#358));
#362= IFCSTYLEDITEM(#277,(#360),$);
#365= IFCCOLOURRGB($,0.87843137254902,0.698039215686274,0.494117647058824);
#366= IFCSURFACESTYLERENDERING(#365,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#367= IFCSURFACESTYLE('\X2\7A976247\X0\',.BOTH.,(#366));
#369= IFCPRESENTATIONSTYLEASSIGNMENT((#367));
#371= IFCSTYLEDITEM(#303,(#369),$);
#374= IFCSTYLEDITEM(#329,(#369),$);
#377= IFCSTYLEDITEM(#355,(#369),$);
#380= IFCSHAPEREPRESENTATION(#73,'Body','SweptSolid',(#277,#303,#329,#355));
#382= IFCAXIS2PLACEMENT3D(#6,$,$);
#383= IFCREPRESENTATIONMAP(#382,#380);
#385= IFCWINDOWLININGPROPERTIES('19M7cWWELCwh4EOhHSl_9Q',#41,'M_\X2\56FA5B9A\X0\:0406 x 0610 mm:180774',$,$,$,$,$,$,$,$,$,$);
#386= IFCWINDOWSTYLE('3RmrTCKbP98geuPbeuYFq0',#41,'0406 x 0610 mm',$,$,(#385),(#383),'180969',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#390= IFCMATERIAL('\X2\73BB7483\X0\');
#391= IFCMATERIAL('\X2\7A976247\X0\');
#392= IFCMATERIALLIST((#390,#391));
#394= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#395= IFCMAPPEDITEM(#383,#394);
#397= IFCSHAPEREPRESENTATION(#73,'Body','MappedRepresentation',(#395));
#399= IFCPRODUCTDEFINITIONSHAPE($,$,(#397));
#401= IFCCARTESIANPOINT((-19715.6765413706,12380.4434750366,915.));
#403= IFCAXIS2PLACEMENT3D(#401,#19,#17);
#604= IFCAXIS2PLACEMENT3D(#602,#19,#17);
#405= IFCAXIS2PLACEMENT3D(#6,$,$);
#406= IFCLOCALPLACEMENT(#96,#604);
#408= IFCWINDOW('3RmrTCKbP98geuPayuYFtF',#41,'M_\X2\56FA5B9A\X0\:0406 x 0610 mm:180774',$,'0406 x 0610 mm',#406,#399,'180774',799.999999999998,500.000000000001);
#411= IFCPROPERTYSINGLEVALUE('\X2\5E959AD85EA6\X0\',$,IFCLENGTHMEASURE(915.000000000005),$);
#412= IFCPROPERTYSINGLEVALUE('\X2\68078BB0\X0\',$,IFCTEXT('1'),$);
#413= IFCPROPERTYSINGLEVALUE('\X2\68079AD8\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\68079AD8\X0\ 1'),$);
#414= IFCPROPERTYSINGLEVALUE('\X2\98769AD85EA6\X0\',$,IFCLENGTHMEASURE(1715.),$);
#415= IFCPROPERTYSINGLEVALUE('\X2\5BBD5EA6\X0\',$,IFCLENGTHMEASURE(500.),$);
#416= IFCPROPERTYSINGLEVALUE('\X2\5206679067849020\X0\',$,IFCTEXT('1/8 \X2\82F15BF8\X0\ Pilkington \X2\53555C4273BB7483\X0\'),$);
#417= IFCPROPERTYSINGLEVALUE('\X2\7A975D4C5165\X0\',$,IFCLENGTHMEASURE(19.),$);
#418= IFCPROPERTYSINGLEVALUE('OmniClass \X2\7F1653F7\X0\',$,IFCTEXT('23.30.20.17.11'),$);
#419= IFCPROPERTYSINGLEVALUE('\X2\7A976247\X0\',$,IFCLABEL('\X2\7A976247\X0\'),$);
#420= IFCPROPERTYSINGLEVALUE('\X2\589995ED5408\X0\',$,IFCIDENTIFIER('\X2\63094E3B4F53\X0\'),$);
#421= IFCPROPERTYSINGLEVALUE('\X2\9AD85EA6\X0\',$,IFCLENGTHMEASURE(800.),$);
#422= IFCPROPERTYSINGLEVALUE('\X2\4F2070ED7CFB6570\X0\(U)',$,IFCREAL(3.6886),$);
#423= IFCPROPERTYSINGLEVALUE('\X2\53EF89C15149900F8FC77387\X0\',$,IFCREAL(0.9),$);
#424= IFCPROPERTYSINGLEVALUE('\X2\684667B6591690E867508D28\X0\',$,IFCLABEL('\X2\7A976247\X0\'),$);
#425= IFCPROPERTYSINGLEVALUE('\X2\65E551495F9770ED7CFB6570\X0\',$,IFCREAL(0.78),$);
#426= IFCPROPERTYSINGLEVALUE('\X2\70ED963B\X0\(R)',$,IFCREAL(0.271105568508377),$);
#427= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B68078BB0\X0\',$,IFCTEXT('10'),$);
#428= IFCPROPERTYSINGLEVALUE('\X2\73BB74835D4C677F67508D28\X0\',$,IFCLABEL('\X2\73BB7483\X0\'),$);
#429= IFCPROPERTYSINGLEVALUE('\X2\684667B6518590E867508D28\X0\',$,IFCLABEL('\X2\7A976247\X0\'),$);
#430= IFCPROPERTYSINGLEVALUE('\X2\9ED88BA47A9753F09AD85EA6\X0\',$,IFCLENGTHMEASURE(915.),$);
#431= IFCPROPERTYSINGLEVALUE('OmniClass \X2\68079898\X0\',$,IFCTEXT('Fixed Windows'),$);
#432= IFCPROPERTYSET('0Z0Eatf5P59wgg5yESCcK2',#41,'\X2\9650523667614EF6\X0\',$,(#411,#413));
#434= IFCRELDEFINESBYPROPERTIES('2DMCtlqTr2dQ3xTXS7tuCo',#41,$,$,(#408),#432);
#438= IFCPROPERTYSET('2oQcLa79b9o8XyZaME2uQd',#41,'\X2\68078BC66570636E\X0\',$,(#412));
#440= IFCRELDEFINESBYPROPERTIES('37DwHefj1E$QWV_CNPMVRj',#41,$,$,(#408),#438);
#443= IFCPROPERTYSET('07EYUFgAT41P3174ZG$SGi',#41,'\X2\96366BB55316\X0\',$,(#153));
#445= IFCRELDEFINESBYPROPERTIES('0vTVE7q9z2lQ9yOzBuw6uH',#41,$,$,(#408),#443);
#448= IFCPROPERTYSET('0tKEWiDif4KPEigaFIZluA',#41,'\X2\51764ED6\X0\',$,(#414));
#450= IFCRELDEFINESBYPROPERTIES('0EvPGIGwD8hxITiR7N_Bx0',#41,$,$,(#408),#448);
#453= IFCPROPERTYSET('1aar3gHi14EfJBIF8M4B9w',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#415,#417,#421,#430));
#455= IFCPROPERTYSET('0cHdkyLCH4xfpaVQEhb7RR',#41,'\X2\520667905C5E6027\X0\',$,(#416,#422,#423,#425,#426));
#457= IFCPROPERTYSET('2$Cn8AyuTCxOH$0SjUswrP',#41,'\X2\68078BC66570636E\X0\',$,(#170,#418,#427,#175,#431));
#459= IFCPROPERTYSET('1sHAySQDn5se3uj80En0Vf',#41,'\X2\67508D28548C88C59970\X0\',$,(#419,#424,#428,#429));
#461= IFCPROPERTYSET('2c6aO9kEv4IedqNl2mHfT1',#41,'\X2\67849020\X0\',$,(#420));
#463= IFCRELFILLSELEMENT('245utUIA1DwOQKGu9O55Mf',#41,$,$,#262,#408);
#466= IFCMATERIALLIST((#390,#391));
#468= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0406 x 0610 mm'),$);
#469= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#470= IFCPROPERTYSET('3RmrTCKbP98geuPauuYFtF',#41,'Pset_WindowCommon',$,(#468,#237,#469));
#472= IFCRELDEFINESBYPROPERTIES('3Ko__sqY93oPK_TpXXjLzU',#41,$,$,(#408),#470);
#475= IFCAXIS2PLACEMENT3D(#6,$,$);
#476= IFCLOCALPLACEMENT($,#475);
#477= IFCSITE('0HldU0qvf6Pu3O_2ODFvuV',#41,'Default',$,'',#476,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#482= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#483= IFCPROPERTYSET('3A2B$mqFnDLRG4E8URYxB3',#41,'Pset_BuildingStoreyCommon',$,(#482));
#485= IFCRELDEFINESBYPROPERTIES('2bs$kv$zX0NhfJycrkFi8H',#41,$,$,(#98),#483);
#489= IFCPROPERTYSINGLEVALUE('\X2\540D79F0\X0\',$,IFCTEXT('\X2\68079AD8\X0\ 1'),$);
#490= IFCPROPERTYSINGLEVALUE('\X2\5EFA7B51697C5C42\X0\',$,IFCBOOLEAN(.T.),$);
#491= IFCPROPERTYSINGLEVALUE('\X2\7ACB9762\X0\',$,IFCLENGTHMEASURE(0.),$);
#492= IFCPROPERTYSINGLEVALUE('\X2\8BA17B979AD85EA6\X0\',$,IFCLENGTHMEASURE(0.),$);
#493= IFCPROPERTYSINGLEVALUE('\X2\7AEF70B9\X0\ 2 \X2\590476849ED88BA47B2653F7\X0\',$,IFCBOOLEAN(.T.),$);
#494= IFCPROPERTYSINGLEVALUE('\X2\7AEF70B9\X0\ 1 \X2\590476849ED88BA47B2653F7\X0\',$,IFCBOOLEAN(.F.),$);
#495= IFCPROPERTYSINGLEVALUE('\X2\989C8272\X0\',$,IFCINTEGER(0),$);
#496= IFCPROPERTYSINGLEVALUE('\X2\7EBF5BBD\X0\',$,IFCIDENTIFIER('1'),$);
#497= IFCPROPERTYSINGLEVALUE('\X2\7EBF578B56FE6848\X0\',$,IFCLABEL('\X2\4E2D5FC3\X0\'),$);
#498= IFCPROPERTYSINGLEVALUE('\X2\57FA9762\X0\',$,IFCIDENTIFIER('\X2\987976EE57FA70B9\X0\'),$);
#499= IFCPROPERTYSINGLEVALUE('\X2\7B2653F7\X0\',$,IFCLABEL('M_\X2\68079AD868075934\X0\ - \X2\5706\X0\: M_\X2\68079AD868075934\X0\ - \X2\5706\X0\'),$);
#500= IFCPROPERTYSET('0fowXcxmr1phNMgABEElkw',#41,'\X2\68078BC66570636E\X0\',$,(#489,#490,#152));
#502= IFCRELDEFINESBYPROPERTIES('1erGSpux16OhF3zEPskC$N',#41,$,$,(#98),#500);
#505= IFCPROPERTYSET('0FF6jOT8bEOgePEPsR859R',#41,'\X2\9650523667614EF6\X0\',$,(#491));
#507= IFCRELDEFINESBYPROPERTIES('39$aTUmQ58xgIKuq0L4PFa',#41,$,$,(#98),#505);
#510= IFCPROPERTYSET('2mjnSpQ59BvPW4X932czOH',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#492));
#512= IFCRELDEFINESBYPROPERTIES('0xHoAaQHTAjO4RbBKquRX_',#41,$,$,(#98),#510);
#515= IFCPROPERTYSET('3MhDYF8_X9vxBNPqAI4yKp',#41,'\X2\56FE5F62\X0\',$,(#493,#494,#495,#496,#497,#499));
#517= IFCPROPERTYSET('2$zWRNEJn40R2BFPECrCzF',#41,'\X2\9650523667614EF6\X0\',$,(#498));
#524= IFCRELAGGREGATES('2ArN4knjbFEBYJkWV45Ksz',#41,$,$,#79,(#477));
#528= IFCRELAGGREGATES('3Y9fY7qOf87fWGIDQfBXoS',#41,$,$,#477,(#89));
#532= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#89,(#98));
#536= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#537= IFCPROPERTYSET('1eMizbZcv9nR312l0T_Cp8',#41,'Pset_BuildingCommon',$,(#536));
#539= IFCRELDEFINESBYPROPERTIES('1HzYWAy8H40huzsT6HAJri',#41,$,$,(#89),#537);
#543= IFCPROPERTYSINGLEVALUE('\X2\7EC47EC7540D79F0\X0\',$,IFCTEXT(''),$);
#544= IFCPROPERTYSINGLEVALUE('\X2\987976EE72B66001\X0\',$,IFCTEXT('\X2\987976EE72B66001\X0\'),$);
#545= IFCPROPERTYSINGLEVALUE('\X2\5BA2623759D3540D\X0\',$,IFCTEXT('\X2\624067098005\X0\'),$);
#546= IFCPROPERTYSINGLEVALUE('\X2\5EFA7B51540D79F0\X0\',$,IFCTEXT(''),$);
#547= IFCPROPERTYSINGLEVALUE('\X2\987976EE540D79F0\X0\',$,IFCTEXT('\X2\987976EE540D79F0\X0\'),$);
#548= IFCPROPERTYSINGLEVALUE('\X2\987976EE57305740\X0\',$,IFCTEXT('\X2\8BF757286B6459048F93516557305740\X0\'),$);
#549= IFCPROPERTYSINGLEVALUE('\X2\7EC47EC763CF8FF0\X0\',$,IFCTEXT(''),$);
#550= IFCPROPERTYSINGLEVALUE('\X2\987976EE53D15E0365E5671F\X0\',$,IFCTEXT('\X2\51FA56FE65E5671F\X0\'),$);
#551= IFCPROPERTYSINGLEVALUE('\X2\987976EE7F1653F7\X0\',$,IFCTEXT('0001'),$);
#552= IFCPROPERTYSINGLEVALUE('\X2\4F5C8005\X0\',$,IFCTEXT(''),$);
#553= IFCPROPERTYSET('3g82Ufo9H7Cu2BebOvtENM',#41,'\X2\68078BC66570636E\X0\',$,(#543,#546,#549,#552));
#555= IFCRELDEFINESBYPROPERTIES('3R2W11h_b1aOi737EV0zld',#41,$,$,(#89),#553);
#558= IFCPROPERTYSET('3sKSAEC4rBqfD6gRbVjgWx',#41,'\X2\51764ED6\X0\',$,(#544,#545,#547,#548,#550,#551));
#560= IFCRELDEFINESBYPROPERTIES('1oVVLSWAH3Bv34iFJZSaux',#41,$,$,(#89),#558);
#563= IFCRELASSOCIATESMATERIAL('06SZH$hSDECex5Ok5QEW5V',#41,$,$,(#140),#226);
#566= IFCRELASSOCIATESMATERIAL('19QXjiIQHE182YBHTpCunP',#41,$,$,(#227),#223);
#569= IFCRELASSOCIATESMATERIAL('2ZDdzLpYP8qBbSM7Qmb3u1',#41,$,$,(#386),#392);
#572= IFCRELASSOCIATESMATERIAL('0VsG08Szv99O2lRBXRPrKC',#41,$,$,(#408),#466);
#575= IFCRELDEFINESBYTYPE('1sEwt_XyP4EhjT0FciCiBo',#41,$,$,(#140),#227);
#578= IFCRELDEFINESBYTYPE('06E0cFyPX6qwIcFy1RMhcm',#41,$,$,(#408),#386);
#581= IFCRELDEFINESBYPROPERTIES('0vxcOHGc51Fgcpz1u42Pnu',#41,$,$,(#408),#453);
#584= IFCRELDEFINESBYPROPERTIES('3QCpxrFX17GRyXosEzbggh',#41,$,$,(#408),#455);
#587= IFCRELDEFINESBYPROPERTIES('3HXSsxoVT8xheRaIQpS7G_',#41,$,$,(#408),#457);
#590= IFCRELDEFINESBYPROPERTIES('0BODFBHhz63eAZ$1kMSmGL',#41,$,$,(#408),#459);
#593= IFCRELDEFINESBYPROPERTIES('1sOkxIA6D6UQx6wT5WjdEC',#41,$,$,(#408),#461);
#602= IFCCARTESIANPOINT((-19715.6765413706,12380.4434750366,915.));
#605= IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ',$,(#380,#397),$);
#607= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#115,#133,#253),$);
ENDSEC;

END-ISO-10303-21;
