ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue Aug 16 15:47:33 2016
* Host:                           Lz-Office
* Database:                       C:\Users\LUCIFE~1\AppData\Local\Temp\{B884824E-8B13-43C5-B79A-39F9E0EFDFC1}\ifc
* Database version:               5507
* Database creation date:         Tue Aug 16 15:47:30 2016
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Tue Aug 16 15:47:30 2016
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Tue Aug 16 15:47:30 2016
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('0001','2016-08-16T15:47:33',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (CHS)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (CHS)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#396,#31);
#35= IFCPERSON($,'','Luciferz2012',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#53= IFCDERIVEDUNITELEMENT(#50,1);
#54= IFCDERIVEDUNITELEMENT(#52,-1);
#55= IFCDERIVEDUNITELEMENT(#51,-3);
#56= IFCDERIVEDUNIT((#53,#54,#55),.THERMALTRANSMITTANCEUNIT.,$);
#58= IFCDERIVEDUNITELEMENT(#43,3);
#59= IFCDERIVEDUNITELEMENT(#51,-1);
#60= IFCDERIVEDUNIT((#58,#59),.VOLUMETRICFLOWRATEUNIT.,$);
#62= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#63= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#56,#60,#62));
#65= IFCAXIS2PLACEMENT3D(#6,$,$);
#66= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#68= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#65,#66);
#71= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#68,$,.GRAPH_VIEW.,$);
#73= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#74= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#75= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#76= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#65,#66);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#76,0.01,.PLAN_VIEW.,$);
#79= IFCPROJECT('1sOEN1sYLDYPtSUVzoY8m8',#41,'0001',$,$,'\X2\987976EE540D79F0\X0\','\X2\987976EE72B66001\X0\',(#68,#76),#63);
#85= IFCPOSTALADDRESS($,$,$,$,('\X2\8BF757286B6459048F93516557305740\X0\'),$,'','','','<\X2\9ED88BA4\X0\>');
#89= IFCBUILDING('1sOEN1sYLDYPtSUVzoY8m9',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#85);
#95= IFCAXIS2PLACEMENT3D(#6,$,$);
#96= IFCLOCALPLACEMENT(#32,#95);
#98= IFCBUILDINGSTOREY('1sOEN1sYLDYPtSUV_DTtBF',#41,'\X2\68079AD8\X0\ 1',$,$,#96,$,'\X2\68079AD8\X0\ 1',.ELEMENT.,0.);
#100= IFCCARTESIANPOINT((0.,0.,4000.));
#102= IFCAXIS2PLACEMENT3D(#100,$,$);
#103= IFCLOCALPLACEMENT(#32,#102);
#104= IFCBUILDINGSTOREY('1sOEN1sYLDYPtSUV_DTt5E',#41,'\X2\68079AD8\X0\ 2',$,$,#103,$,'\X2\68079AD8\X0\ 2',.ELEMENT.,4000.);
#106= IFCCARTESIANPOINT((8352.18276155224,-5774.18958953372,0.));
#108= IFCAXIS2PLACEMENT3D(#106,$,$);
#109= IFCLOCALPLACEMENT(#96,#108);
#111= IFCCARTESIANPOINT((-14375.4391808511,10832.6704167371));
#113= IFCAXIS2PLACEMENT2D(#111,#23);
#114= IFCCIRCLE(#113,18000.);
#115= IFCTRIMMEDCURVE(#114,(IFCPARAMETERVALUE(207.383506638765)),(IFCPARAMETERVALUE(322.999999999999)),.T.,.PARAMETER.);
#118= IFCSHAPEREPRESENTATION(#71,'Axis','Curve2D',(#115));
#121= IFCCARTESIANPOINT((-14375.4391808511,10832.6704167371));
#123= IFCAXIS2PLACEMENT2D(#121,#23);
#124= IFCCIRCLE(#123,18100.);
#125= IFCTRIMMEDCURVE(#124,(IFCPARAMETERVALUE(207.383506638765)),(IFCPARAMETERVALUE(322.999999999999)),.T.,.PARAMETER.);
#128= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#125);
#130= IFCCARTESIANPOINT((79.8635510046674,-60.1815023152875));
#132= IFCCARTESIANPOINT((-79.8635510047302,60.1815023152074));
#134= IFCPOLYLINE((#130,#132));
#136= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#134);
#137= IFCCARTESIANPOINT((-14375.4391808511,10832.6704167371));
#139= IFCAXIS2PLACEMENT2D(#137,#23);
#140= IFCCIRCLE(#139,17900.);
#141= IFCTRIMMEDCURVE(#140,(IFCPARAMETERVALUE(207.383506638765)),(IFCPARAMETERVALUE(322.999999999999)),.T.,.PARAMETER.);
#144= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#141);
#145= IFCCARTESIANPOINT((-30269.7052134737,2599.66930631441));
#147= IFCCARTESIANPOINT((-30447.294778084,2507.68046709192));
#149= IFCPOLYLINE((#145,#147));
#151= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#149);
#152= IFCCOMPOSITECURVE((#128,#136,#144,#151),.F.);
#158= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#152);
#159= IFCAXIS2PLACEMENT3D(#6,$,$);
#160= IFCEXTRUDEDAREASOLID(#158,#159,#19,4000.);
#161= IFCAXIS2PLACEMENT3D(#6,$,$);
#162= IFCPLANE(#161);
#163= IFCHALFSPACESOLID(#162,.T.);
#164= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#160,#163);
#165= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#166= IFCSURFACESTYLERENDERING(#165,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#167= IFCSURFACESTYLE('\X2\9ED88BA45899\X0\',.BOTH.,(#166));
#169= IFCPRESENTATIONSTYLEASSIGNMENT((#167));
#171= IFCSTYLEDITEM(#160,(#169),$);
#174= IFCSHAPEREPRESENTATION(#73,'Body','Clipping',(#164));
#177= IFCPRODUCTDEFINITIONSHAPE($,$,(#118,#174));
#181= IFCWALLSTANDARDCASE('32W_YHzbH1zgTsVRkquqo1',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:180695',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:398',#109,#177,'180695');
#190= IFCPROPERTYSINGLEVALUE('\X2\5E9590E8504F79FB\X0\',$,IFCLENGTHMEASURE(0.),$);
#191= IFCPROPERTYSINGLEVALUE('\X2\623F95F48FB9754C\X0\',$,IFCBOOLEAN(.T.),$);
#192= IFCPROPERTYSINGLEVALUE('\X2\987690E8504F79FB\X0\',$,IFCLENGTHMEASURE(0.),$);
#193= IFCPROPERTYSINGLEVALUE('\X2\987690E85EF64F388DDD79BB\X0\',$,IFCLENGTHMEASURE(0.),$);
#194= IFCPROPERTYSINGLEVALUE('\X2\5B9A4F4D7EBF\X0\',$,IFCIDENTIFIER('\X2\58994E2D5FC37EBF\X0\'),$);
#195= IFCPROPERTYSINGLEVALUE('\X2\5E9590E85EF64F388DDD79BB\X0\',$,IFCLENGTHMEASURE(0.),$);
#196= IFCPROPERTYSINGLEVALUE('\X2\521B5EFA768496366BB5\X0\',$,IFCLABEL('\X2\65B067849020\X0\'),$);
#197= IFCPROPERTYSINGLEVALUE('\X2\5E9590E89650523667614EF6\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\68079AD8\X0\ 1'),$);
#198= IFCPROPERTYSINGLEVALUE('\X2\5DF2964477405E9590E8\X0\',$,IFCBOOLEAN(.F.),$);
#199= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(58.1155514542648),$);
#200= IFCPROPERTYSINGLEVALUE('\X2\4E2D5FC368078BB053EF89C1\X0\',$,IFCBOOLEAN(.F.),$);
#201= IFCPROPERTYSINGLEVALUE('\X2\7ED36784\X0\',$,IFCBOOLEAN(.F.),$);
#202= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(8000.),$);
#203= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(292.190251724982),$);
#204= IFCPROPERTYSINGLEVALUE('\X2\542F7528520667906A21578B\X0\',$,IFCBOOLEAN(.F.),$);
#205= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(36321.9926177463),$);
#206= IFCPROPERTYSINGLEVALUE('\X2\5DF296447740987690E8\X0\',$,IFCBOOLEAN(.F.),$);
#207= IFCPROPERTYSINGLEVALUE('\X2\7ED3678475289014\X0\',$,IFCIDENTIFIER('\X2\975E627F91CD\X0\'),$);
#208= IFCPROPERTYSINGLEVALUE('\X2\4E0E4F5391CF76F85173\X0\',$,IFCBOOLEAN(.F.),$);
#209= IFCPROPERTYSINGLEVALUE('\X2\7C977CD95EA6\X0\',$,IFCINTEGER(3),$);
#210= IFCPROPERTYSINGLEVALUE('\X2\7C9775656BD44F8B586B5145989C8272\X0\',$,IFCINTEGER(0),$);
#211= IFCPROPERTYSINGLEVALUE('\X2\90E84EF68BF4660E\X0\',$,IFCTEXT(''),$);
#212= IFCPROPERTYSINGLEVALUE('\X2\90E84EF64EE37801\X0\',$,IFCTEXT(''),$);
#213= IFCPROPERTYSINGLEVALUE('\X2\529F80FD\X0\',$,IFCIDENTIFIER('\X2\591690E8\X0\'),$);
#214= IFCPROPERTYSINGLEVALUE('\X2\57287AEF70B953057EDC\X0\',$,IFCIDENTIFIER('\X2\65E0\X0\'),$);
#215= IFCPROPERTYSINGLEVALUE('\X2\543865367387\X0\',$,IFCREAL(0.7),$);
#216= IFCPROPERTYSINGLEVALUE('\X2\572863D2516570B953057EDC\X0\',$,IFCIDENTIFIER('\X2\4E0D53057EDC\X0\'),$);
#217= IFCPROPERTYSINGLEVALUE('\X2\539A5EA6\X0\',$,IFCLENGTHMEASURE(200.),$);
#218= IFCPROPERTYSET('0fz$enzBb2G9l1D0Co_6nl',#41,'\X2\9650523667614EF6\X0\',$,(#190,#191,#192,#193,#194,#195,#197,#198,#202,#206,#208));
#223= IFCRELDEFINESBYPROPERTIES('0ZlaDoHETBI8Tq$slW6Lh1',#41,$,$,(#181),#218);
#227= IFCPROPERTYSET('1h$AJQ8Jr7_flQbEmANo7_',#41,'\X2\96366BB55316\X0\',$,(#196));
#229= IFCRELDEFINESBYPROPERTIES('3k8OGCMiX8GgGfhfq1vejo',#41,$,$,(#181),#227);
#232= IFCPROPERTYSET('1MDOys9V96RBBOjXXbKCC7',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#199,#203,#205));
#234= IFCRELDEFINESBYPROPERTIES('3zkR9$YFz43hpHlnpxHx53',#41,$,$,(#181),#232);
#237= IFCPROPERTYSET('3Ij$RnlErAkvU$WVH_uMIn',#41,'\X2\56FE5F62\X0\',$,(#200));
#239= IFCRELDEFINESBYPROPERTIES('0k3_QVclrCU8szQuzzQd0r',#41,$,$,(#181),#237);
#242= IFCPROPERTYSET('3I6rPgJxLEdgYIVnWz8dCj',#41,'\X2\7ED36784\X0\',$,(#201,#204,#207));
#244= IFCRELDEFINESBYPROPERTIES('2P8J0D5Dr8vhij$q_7H9xj',#41,$,$,(#181),#242);
#247= IFCPROPERTYSET('318DBvsJnAEu5ooeYfTKJF',#41,'\X2\520667905C5E6027\X0\',$,(#209,#215));
#249= IFCPROPERTYSET('0xnPjEHB551gXAR$yi5TUu',#41,'\X2\68078BC66570636E\X0\',$,(#211,#212));
#251= IFCPROPERTYSET('0fOsE4PpvBZevqoaxFQ4jk',#41,'\X2\56FE5F62\X0\',$,(#210));
#253= IFCPROPERTYSET('1cQjKl97zCLxA_UQA$mlG$',#41,'\X2\67849020\X0\',$,(#213,#214,#216,#217));
#255= IFCMATERIAL('\X2\9ED88BA45899\X0\');
#258= IFCPRESENTATIONSTYLEASSIGNMENT((#167));
#260= IFCSTYLEDITEM($,(#258),$);
#262= IFCSTYLEDREPRESENTATION(#68,'Style','Material',(#260));
#265= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#262),#255);
#268= IFCMATERIALLAYER(#255,200.,$);
#270= IFCMATERIALLAYERSET((#268),'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm');
#273= IFCMATERIALLAYERSETUSAGE(#270,.AXIS2.,.POSITIVE.,-100.);
#274= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm',$,$,(#247,#249,#251,#253),$,'398',$,.STANDARD.);
#281= IFCCARTESIANPOINT((8352.18276155224,-5774.18958953372,0.));
#283= IFCAXIS2PLACEMENT3D(#281,$,$);
#284= IFCLOCALPLACEMENT(#103,#283);
#286= IFCCARTESIANPOINT((-14375.4391808511,10832.6704167371));
#288= IFCAXIS2PLACEMENT2D(#286,#23);
#289= IFCCIRCLE(#288,18000.);
#290= IFCTRIMMEDCURVE(#289,(IFCPARAMETERVALUE(207.383506638765)),(IFCPARAMETERVALUE(322.999999999999)),.T.,.PARAMETER.);
#293= IFCSHAPEREPRESENTATION(#71,'Axis','Curve2D',(#290));
#295= IFCCARTESIANPOINT((-14375.4391808511,10832.6704167371));
#297= IFCAXIS2PLACEMENT2D(#295,#23);
#298= IFCCIRCLE(#297,18100.);
#299= IFCTRIMMEDCURVE(#298,(IFCPARAMETERVALUE(207.383506638765)),(IFCPARAMETERVALUE(322.999999999999)),.T.,.PARAMETER.);
#302= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#299);
#303= IFCCARTESIANPOINT((79.8635510046674,-60.1815023152875));
#305= IFCCARTESIANPOINT((-79.8635510047302,60.1815023152074));
#307= IFCPOLYLINE((#303,#305));
#309= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#307);
#310= IFCCARTESIANPOINT((-14375.4391808511,10832.6704167371));
#312= IFCAXIS2PLACEMENT2D(#310,#23);
#313= IFCCIRCLE(#312,17900.);
#314= IFCTRIMMEDCURVE(#313,(IFCPARAMETERVALUE(207.383506638765)),(IFCPARAMETERVALUE(322.999999999999)),.T.,.PARAMETER.);
#317= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#314);
#318= IFCCARTESIANPOINT((-30269.7052134737,2599.66930631441));
#320= IFCCARTESIANPOINT((-30447.294778084,2507.68046709192));
#322= IFCPOLYLINE((#318,#320));
#324= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#322);
#325= IFCCOMPOSITECURVE((#302,#309,#317,#324),.F.);
#331= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#325);
#332= IFCAXIS2PLACEMENT3D(#6,$,$);
#333= IFCEXTRUDEDAREASOLID(#331,#332,#19,4000.);
#334= IFCCARTESIANPOINT((0.,0.,-4000.));
#336= IFCAXIS2PLACEMENT3D(#334,$,$);
#337= IFCPLANE(#336);
#338= IFCHALFSPACESOLID(#337,.T.);
#339= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#333,#338);
#340= IFCSTYLEDITEM(#333,(#169),$);
#343= IFCSHAPEREPRESENTATION(#73,'Body','Clipping',(#339));
#345= IFCPRODUCTDEFINITIONSHAPE($,$,(#293,#343));
#347= IFCWALLSTANDARDCASE('21y4hhRdLDtwMz6Chs_q3v',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:180695',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:398',#284,#345,'180695');
#350= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(58.1155514542648),$);
#351= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(8000.),$);
#352= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(292.190251724982),$);
#353= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(36321.9926177463),$);
#354= IFCPROPERTYSET('3uI8vIUvj1lPinTs2DRY42',#41,'\X2\9650523667614EF6\X0\',$,(#190,#191,#192,#193,#194,#195,#197,#198,#351,#206,#208));
#356= IFCRELDEFINESBYPROPERTIES('2nLnk54bDDOx_4z6$bT4L$',#41,$,$,(#347),#354);
#360= IFCPROPERTYSET('05h7VjiOL07BhnltPfCTQ9',#41,'\X2\96366BB55316\X0\',$,(#196));
#362= IFCRELDEFINESBYPROPERTIES('1frFEar2n2be4Xgc32Extw',#41,$,$,(#347),#360);
#365= IFCPROPERTYSET('3TF2QLS794GeUJFAGthiNL',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#350,#352,#353));
#367= IFCRELDEFINESBYPROPERTIES('2ImO31Bs18ivVa0mWo_dlB',#41,$,$,(#347),#365);
#370= IFCPROPERTYSET('2sXEot04n6RwG2jlxXF_j7',#41,'\X2\56FE5F62\X0\',$,(#200));
#372= IFCRELDEFINESBYPROPERTIES('2_bDvdsLDCih6y$D9MSrMe',#41,$,$,(#347),#370);
#375= IFCPROPERTYSET('0hoHEwIF9EbvZjUqiTUVNm',#41,'\X2\7ED36784\X0\',$,(#201,#204,#207));
#377= IFCRELDEFINESBYPROPERTIES('0EFwmfK49AhgUBVCG3GND0',#41,$,$,(#347),#375);
#380= IFCMATERIALLAYERSETUSAGE(#270,.AXIS2.,.POSITIVE.,-100.);
#381= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\5E3889C4\X0\ - 200mm'),$);
#382= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#383= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#384= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#385= IFCPROPERTYSET('0_nbU7iUzDnR7lVm_J2O0a',#41,'Pset_WallCommon',$,(#381,#382,#383,#384));
#387= IFCRELDEFINESBYPROPERTIES('03_Vs$4Zn5jOKGVCtAvJNM',#41,$,$,(#181),#385);
#390= IFCPROPERTYSET('1B2_OXsQPBcvZ6Kf6WuEhs',#41,'Pset_WallCommon',$,(#381,#382,#383,#384));
#392= IFCRELDEFINESBYPROPERTIES('0Kjg$0zq1D1Or$23abQ_5p',#41,$,$,(#347),#390);
#395= IFCAXIS2PLACEMENT3D(#6,$,$);
#396= IFCLOCALPLACEMENT($,#395);
#397= IFCSITE('1sOEN1sYLDYPtSUVzoY8mA',#41,'Default',$,'',#396,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#402= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#403= IFCPROPERTYSET('15M30omFf4HuAEU18rf3MK',#41,'Pset_BuildingStoreyCommon',$,(#402));
#405= IFCRELDEFINESBYPROPERTIES('2r38w3lw1FjPw0Oiw59tl2',#41,$,$,(#98),#403);
#409= IFCPROPERTYSINGLEVALUE('\X2\5EFA7B51697C5C42\X0\',$,IFCBOOLEAN(.T.),$);
#410= IFCPROPERTYSINGLEVALUE('\X2\7ACB9762\X0\',$,IFCLENGTHMEASURE(0.),$);
#411= IFCPROPERTYSINGLEVALUE('\X2\8BA17B979AD85EA6\X0\',$,IFCLENGTHMEASURE(0.),$);
#412= IFCPROPERTYSINGLEVALUE('\X2\540D79F0\X0\',$,IFCTEXT('\X2\68079AD8\X0\ 1'),$);
#413= IFCPROPERTYSINGLEVALUE('\X2\7AEF70B9\X0\ 1 \X2\590476849ED88BA47B2653F7\X0\',$,IFCBOOLEAN(.F.),$);
#414= IFCPROPERTYSINGLEVALUE('\X2\7EBF5BBD\X0\',$,IFCIDENTIFIER('1'),$);
#415= IFCPROPERTYSINGLEVALUE('\X2\7B2653F7\X0\',$,IFCLABEL('M_\X2\68079AD868075934\X0\ - \X2\5706\X0\: M_\X2\68079AD868075934\X0\ - \X2\5706\X0\'),$);
#416= IFCPROPERTYSINGLEVALUE('\X2\7EBF578B56FE6848\X0\',$,IFCLABEL('\X2\4E2D5FC3\X0\'),$);
#417= IFCPROPERTYSINGLEVALUE('\X2\989C8272\X0\',$,IFCINTEGER(0),$);
#418= IFCPROPERTYSINGLEVALUE('\X2\57FA9762\X0\',$,IFCIDENTIFIER('\X2\987976EE57FA70B9\X0\'),$);
#419= IFCPROPERTYSINGLEVALUE('\X2\7AEF70B9\X0\ 2 \X2\590476849ED88BA47B2653F7\X0\',$,IFCBOOLEAN(.T.),$);
#420= IFCPROPERTYSET('21T1TCNX9BgQcWdSvMK9jI',#41,'\X2\68078BC66570636E\X0\',$,(#201,#409,#412));
#422= IFCRELDEFINESBYPROPERTIES('3icFUQnRT83fS58TdXyC65',#41,$,$,(#98),#420);
#425= IFCPROPERTYSET('1gFvWYnbD4_PaqvQDZOB8L',#41,'\X2\9650523667614EF6\X0\',$,(#410));
#427= IFCRELDEFINESBYPROPERTIES('0049ndWiv4QQi43bDExyv9',#41,$,$,(#98),#425);
#430= IFCPROPERTYSET('1vFjorePPEWuvZq62uE2h$',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#411));
#432= IFCRELDEFINESBYPROPERTIES('0eiwLDZWHCweeB1ucgUibW',#41,$,$,(#98),#430);
#435= IFCPROPERTYSET('2NvYRsNA5DhuIqX0hvLjFe',#41,'\X2\56FE5F62\X0\',$,(#413,#414,#415,#416,#417,#419));
#437= IFCPROPERTYSET('0kbuSyatn11eeDscEB9m_H',#41,'\X2\9650523667614EF6\X0\',$,(#418));
#439= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#181),#98);
#443= IFCPROPERTYSET('31Hlo7S251pu_CcxX1loh4',#41,'Pset_BuildingStoreyCommon',$,(#402));
#445= IFCRELDEFINESBYPROPERTIES('1CIBo051b3wfQzrQgxqGiL',#41,$,$,(#104),#443);
#449= IFCPROPERTYSINGLEVALUE('\X2\540D79F0\X0\',$,IFCTEXT('\X2\68079AD8\X0\ 2'),$);
#450= IFCPROPERTYSINGLEVALUE('\X2\7ACB9762\X0\',$,IFCLENGTHMEASURE(4000.),$);
#451= IFCPROPERTYSET('1D9c$L25DFqw9lNRwP71sd',#41,'\X2\68078BC66570636E\X0\',$,(#201,#409,#449));
#453= IFCRELDEFINESBYPROPERTIES('3BCElA0grAr8Hmio_MtfQO',#41,$,$,(#104),#451);
#456= IFCPROPERTYSET('0$H$HAHIPBoPy2afwv4jlt',#41,'\X2\9650523667614EF6\X0\',$,(#450));
#458= IFCRELDEFINESBYPROPERTIES('0RU1euOLPDNheB_cFOeitE',#41,$,$,(#104),#456);
#461= IFCPROPERTYSET('2da3KaPc9BrAjhrjXZy4Gy',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#411));
#463= IFCRELDEFINESBYPROPERTIES('1ShTxnSp91zR$oUyy01jdY',#41,$,$,(#104),#461);
#466= IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#41,$,$,(#347),#104);
#470= IFCRELAGGREGATES('1pkFQ66wv7Pg3VdIIVp5SY',#41,$,$,#79,(#397));
#474= IFCRELAGGREGATES('2D$BQIpR14Nh9jEsC1cfn5',#41,$,$,#397,(#89));
#478= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#89,(#98,#104));
#483= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#484= IFCPROPERTYSET('1JhSeUtOT7agMyEXYjUZdW',#41,'Pset_BuildingCommon',$,(#483));
#486= IFCRELDEFINESBYPROPERTIES('2Z1ZsXW299eRPCfTydstDD',#41,$,$,(#89),#484);
#490= IFCPROPERTYSINGLEVALUE('\X2\5BA2623759D3540D\X0\',$,IFCTEXT('\X2\624067098005\X0\'),$);
#491= IFCPROPERTYSINGLEVALUE('\X2\4F5C8005\X0\',$,IFCTEXT(''),$);
#492= IFCPROPERTYSINGLEVALUE('\X2\7EC47EC763CF8FF0\X0\',$,IFCTEXT(''),$);
#493= IFCPROPERTYSINGLEVALUE('\X2\987976EE7F1653F7\X0\',$,IFCTEXT('0001'),$);
#494= IFCPROPERTYSINGLEVALUE('\X2\987976EE53D15E0365E5671F\X0\',$,IFCTEXT('\X2\51FA56FE65E5671F\X0\'),$);
#495= IFCPROPERTYSINGLEVALUE('\X2\5EFA7B51540D79F0\X0\',$,IFCTEXT(''),$);
#496= IFCPROPERTYSINGLEVALUE('\X2\987976EE72B66001\X0\',$,IFCTEXT('\X2\987976EE72B66001\X0\'),$);
#497= IFCPROPERTYSINGLEVALUE('\X2\987976EE57305740\X0\',$,IFCTEXT('\X2\8BF757286B6459048F93516557305740\X0\'),$);
#498= IFCPROPERTYSINGLEVALUE('\X2\987976EE540D79F0\X0\',$,IFCTEXT('\X2\987976EE540D79F0\X0\'),$);
#499= IFCPROPERTYSINGLEVALUE('\X2\7EC47EC7540D79F0\X0\',$,IFCTEXT(''),$);
#500= IFCPROPERTYSET('3xsS9dSpfC79JoiosfOSny',#41,'\X2\51764ED6\X0\',$,(#490,#493,#494,#496,#497,#498));
#502= IFCRELDEFINESBYPROPERTIES('2dg$GqBuj1guOC04VWILni',#41,$,$,(#89),#500);
#505= IFCPROPERTYSET('3M_obn9AX8hOmdGvQvX1ar',#41,'\X2\68078BC66570636E\X0\',$,(#491,#492,#495,#499));
#507= IFCRELDEFINESBYPROPERTIES('1jmOrfAhj3MBe3r4aFOR9v',#41,$,$,(#89),#505);
#510= IFCRELASSOCIATESMATERIAL('0uoUAa8ML6MRvj0cyjSfEb',#41,$,$,(#181),#273);
#513= IFCRELASSOCIATESMATERIAL('2XuK80s394NxpC$m9kNmHv',#41,$,$,(#274),#270);
#516= IFCRELASSOCIATESMATERIAL('1WPn4hh3r0Bf9loaUZZZkP',#41,$,$,(#347),#380);
#519= IFCRELDEFINESBYTYPE('3oezQ_D3r9Zu0s0TQkpP3g',#41,$,$,(#181,#347),#274);
#522= IFCRELDEFINESBYPROPERTIES('1feWNsY0r4IQqvK9CDbX6z',#41,$,$,(#347),#247);
#525= IFCRELDEFINESBYPROPERTIES('23ltsNvmb1UQdAFurTrw8Y',#41,$,$,(#347),#249);
#528= IFCRELDEFINESBYPROPERTIES('1wuSk7wfv7MQ_TnT0bbbqX',#41,$,$,(#347),#251);
#531= IFCRELDEFINESBYPROPERTIES('17s63EogH2ywXmNH55KpYq',#41,$,$,(#347),#253);
#534= IFCRELDEFINESBYPROPERTIES('2A$DiUjOD5shJEWKgUziJR',#41,$,$,(#98,#104),#435);
#537= IFCRELDEFINESBYPROPERTIES('1kUnAhpcT43gkWYtneGOeK',#41,$,$,(#98,#104),#437);
#540= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#118,#174,#293,#343),$);
ENDSEC;

END-ISO-10303-21;
