ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Mon Aug 29 21:10:19 2016
* Host:                           u-PC
* Database:                       C:\Users\u\AppData\Local\Temp\{14FB9DFF-78FF-4393-8564-68D7D792B3CB}\ifc
* Database version:               5507
* Database creation date:         Mon Aug 29 21:10:19 2016
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Mon Aug 29 21:10:19 2016
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Mon Aug 29 21:10:19 2016
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('\X2\987976EE7F1653F7\X0\','2016-08-29T21:10:19',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140223_1515(x64) - Exporter 15.7.0.0 - Alternate UI 15.7.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (CHS)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (CHS)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#2903,#31);
#35= IFCPERSON($,'','u',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#61= IFCDERIVEDUNITELEMENT(#43,3);
#62= IFCDERIVEDUNITELEMENT(#51,-1);
#63= IFCDERIVEDUNIT((#61,#62),.VOLUMETRICFLOWRATEUNIT.,$);
#65= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#69= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72= IFCDERIVEDUNITELEMENT(#50,-1);
#73= IFCDERIVEDUNITELEMENT(#43,-2);
#74= IFCDERIVEDUNITELEMENT(#51,3);
#75= IFCDERIVEDUNITELEMENT(#70,1);
#76= IFCDERIVEDUNIT((#72,#73,#74,#75),.USERDEFINED.,'Luminous Efficacy');
#78= IFCDERIVEDUNITELEMENT(#43,1);
#79= IFCDERIVEDUNITELEMENT(#51,-1);
#80= IFCDERIVEDUNIT((#78,#79),.LINEARVELOCITYUNIT.,$);
#82= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#83= IFCDERIVEDUNITELEMENT(#43,-2);
#84= IFCDERIVEDUNITELEMENT(#50,1);
#85= IFCDERIVEDUNITELEMENT(#51,-2);
#86= IFCDERIVEDUNIT((#83,#84,#85),.USERDEFINED.,'Friction Loss');
#88= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#63,#65,#66,#67,#68,#69,#70,#71,#76,#80,#82,#86));
#90= IFCAXIS2PLACEMENT3D(#6,$,$);
#91= IFCDIRECTION((6.12303176911189E-17,1.));
#93= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#90,#91);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#101= IFCPROJECT('0Y91BsF7bArQBeAOHQdhLu',#41,'\X2\987976EE7F1653F7\X0\',$,$,'\X2\987976EE540D79F0\X0\','\X2\987976EE72B66001\X0\',(#93),#88);
#107= IFCPOSTALADDRESS($,$,$,$,('\X2\8BF757286B6459048F93516557305740\X0\'),$,'','','','\X2\7F8E56FD9EBB77016CE258EB987F\X0\');
#111= IFCBUILDING('0Y91BsF7bArQBeAOHQdhLv',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#107);
#117= IFCAXIS2PLACEMENT3D(#6,$,$);
#118= IFCLOCALPLACEMENT(#32,#117);
#120= IFCBUILDINGSTOREY('0Y91BsF7bArQBeAOIbOKlR',#41,'\X2\68079AD8\X0\ 1',$,$,#118,$,'\X2\68079AD8\X0\ 1',.ELEMENT.,0.);
#122= IFCCARTESIANPOINT((0.,0.,3000.));
#124= IFCAXIS2PLACEMENT3D(#122,$,$);
#2959= IFCRELDEFINESBYTYPE('3I1XeZfcP1uwKQbwsqElTm',#41,$,$,(#162),#190);
#2916= IFCRELCONTAINEDINSPATIALSTRUCTURE('1qv6ynVKX7xf87anO8vNi1',#41,$,$,(#162,#1072,#1590,#2402,#2851,#2871),#120);
#128= IFCCARTESIANPOINT((-8175.4049762091,5772.42420937276,-3000.));
#130= IFCAXIS2PLACEMENT3D(#128,$,$);
#131= IFCLOCALPLACEMENT(#118,#130);
#133= IFCCARTESIANPOINT((8691.40498870085,0.));
#135= IFCPOLYLINE((#9,#133));
#137= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#135));
#140= IFCCARTESIANPOINT((4345.70249435043,0.));
#142= IFCAXIS2PLACEMENT2D(#140,#25);
#143= IFCRECTANGLEPROFILEDEF(.AREA.,$,#142,8691.40498870085,200.);
#144= IFCAXIS2PLACEMENT3D(#6,$,$);
#145= IFCEXTRUDEDAREASOLID(#143,#144,#19,3000.00000000007);
#146= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#147= IFCSURFACESTYLERENDERING(#146,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#148= IFCSURFACESTYLE('\X2\9ED88BA45899\X0\',.BOTH.,(#147));
#150= IFCPRESENTATIONSTYLEASSIGNMENT((#148));
#152= IFCSTYLEDITEM(#145,(#150),$);
#155= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#145));
#158= IFCPRODUCTDEFINITIONSHAPE($,$,(#137,#155));
#162= IFCWALLSTANDARDCASE('3mjahcde545hCogfVIg3PF',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:357089',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:1044',#131,#158,'357089');
#171= IFCMATERIAL('\X2\9ED88BA45899\X0\');
#174= IFCPRESENTATIONSTYLEASSIGNMENT((#148));
#176= IFCSTYLEDITEM($,(#174),$);
#178= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#176));
#181= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#178),#171);
#184= IFCMATERIALLAYER(#171,200.,$);
#186= IFCMATERIALLAYERSET((#184),'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm');
#189= IFCMATERIALLAYERSETUSAGE(#186,.AXIS2.,.NEGATIVE.,100.);
#190= IFCWALLTYPE('1qv6ynVKX7xf87anS8vNv6',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm',$,$,$,$,'1044',$,.STANDARD.);
#192= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\5E3889C4\X0\ - 200mm'),$);
#193= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#194= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#195= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#196= IFCPROPERTYSET('3mjahcde545hCoeMhIg3PF',#41,'Pset_WallCommon',$,(#192,#193,#194,#195));
#201= IFCRELDEFINESBYPROPERTIES('0CiBx3uP12URra$FLqln9z',#41,$,$,(#162),#196);
#205= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#207= IFCAXIS2PLACEMENT3D(#6,$,$);
#208= IFCLOCALPLACEMENT(#118,#207);
#209= IFCCARTESIANPOINT((-2059.40497620913,5827.67420937274,-2929.20000000005));
#211= IFCCARTESIANPOINT((-8155.40497620913,5827.67420937276,-2929.20000000007));
#213= IFCPOLYLINE((#209,#211));
#215= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#213);
#217= IFCCOMPOSITECURVE((#215),.F.);
#220= IFCSWEPTDISKSOLID(#217,9.5,$,0., 3500.);
#221= IFCCARTESIANPOINT((-2059.40497620913,5827.67420937274,-2827.60000000005));
#223= IFCCARTESIANPOINT((-8155.40497620913,5827.67420937276,-2827.60000000007));
#225= IFCPOLYLINE((#221,#223));
#227= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#225);
#228= IFCCOMPOSITECURVE((#227),.F.);
#231= IFCSWEPTDISKSOLID(#228,9.5,$,0., 3500.);
#232= IFCCARTESIANPOINT((-2059.40497620913,5827.67420937274,-2726.));
#234= IFCCARTESIANPOINT((-8155.40497620913,5827.67420937276,-2726.));
#236= IFCPOLYLINE((#232,#234));
#238= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#236);
#239= IFCCOMPOSITECURVE((#238),.F.);
#242= IFCSWEPTDISKSOLID(#239,9.5,$,0., 3500.);
#243= IFCCARTESIANPOINT((-2059.40497620913,5827.67420937274,-2624.40000000005));
#245= IFCCARTESIANPOINT((-8155.40497620913,5827.67420937276,-2624.40000000007));
#247= IFCPOLYLINE((#243,#245));
#249= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#247);
#250= IFCCOMPOSITECURVE((#249),.F.);
#253= IFCSWEPTDISKSOLID(#250,9.5,$,0., 3500.);
#254= IFCCARTESIANPOINT((-2059.40497620913,5827.67420937274,-2522.80000000005));
#256= IFCCARTESIANPOINT((-8155.40497620913,5827.67420937276,-2522.80000000007));
#258= IFCPOLYLINE((#254,#256));
#260= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#258);
#261= IFCCOMPOSITECURVE((#260),.F.);
#264= IFCSWEPTDISKSOLID(#261,9.5,$,0., 3500.);
#265= IFCCARTESIANPOINT((-2059.40497620913,5827.67420937274,-2421.20000000005));
#267= IFCCARTESIANPOINT((-8155.40497620913,5827.67420937276,-2421.20000000007));
#269= IFCPOLYLINE((#265,#267));
#271= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#269);
#272= IFCCOMPOSITECURVE((#271),.F.);
#275= IFCSWEPTDISKSOLID(#272,9.5,$,0., 3500.);
#276= IFCCARTESIANPOINT((-2059.40497620913,5827.67420937274,-2319.60000000005));
#278= IFCCARTESIANPOINT((-8155.40497620913,5827.67420937276,-2319.60000000007));
#280= IFCPOLYLINE((#276,#278));
#282= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#280);
#283= IFCCOMPOSITECURVE((#282),.F.);
#286= IFCSWEPTDISKSOLID(#283,9.5,$,0., 3500.);
#287= IFCCARTESIANPOINT((-2059.40497620913,5827.67420937274,-2218.));
#289= IFCCARTESIANPOINT((-8155.40497620913,5827.67420937276,-2218.));
#291= IFCPOLYLINE((#287,#289));
#293= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#291);
#294= IFCCOMPOSITECURVE((#293),.F.);
#297= IFCSWEPTDISKSOLID(#294,9.5,$,0., 3500.);
#298= IFCCARTESIANPOINT((-2059.40497620913,5827.67420937274,-2116.40000000005));
#300= IFCCARTESIANPOINT((-8155.40497620913,5827.67420937276,-2116.40000000007));
#302= IFCPOLYLINE((#298,#300));
#304= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#302);
#305= IFCCOMPOSITECURVE((#304),.F.);
#308= IFCSWEPTDISKSOLID(#305,9.5,$,0., 3500.);
#309= IFCCARTESIANPOINT((-2059.40497620913,5827.67420937274,-2014.80000000005));
#311= IFCCARTESIANPOINT((-8155.40497620913,5827.67420937276,-2014.80000000007));
#313= IFCPOLYLINE((#309,#311));
#315= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#313);
#316= IFCCOMPOSITECURVE((#315),.F.);
#319= IFCSWEPTDISKSOLID(#316,9.5,$,0., 3500.);
#320= IFCCARTESIANPOINT((-2059.40497620913,5827.67420937274,-1913.20000000005));
#322= IFCCARTESIANPOINT((-8155.40497620913,5827.67420937276,-1913.20000000007));
#324= IFCPOLYLINE((#320,#322));
#326= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#324);
#327= IFCCOMPOSITECURVE((#326),.F.);
#330= IFCSWEPTDISKSOLID(#327,9.5,$,0., 3500.);
#331= IFCCARTESIANPOINT((-2059.40497620913,5827.67420937274,-1811.60000000005));
#333= IFCCARTESIANPOINT((-8155.40497620913,5827.67420937276,-1811.60000000007));
#335= IFCPOLYLINE((#331,#333));
#337= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#335);
#338= IFCCOMPOSITECURVE((#337),.F.);
#341= IFCSWEPTDISKSOLID(#338,9.5,$,0., 3500.);
#342= IFCCARTESIANPOINT((-2059.40497620913,5827.67420937274,-1710.));
#344= IFCCARTESIANPOINT((-8155.40497620913,5827.67420937276,-1710.));
#346= IFCPOLYLINE((#342,#344));
#348= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#346);
#349= IFCCOMPOSITECURVE((#348),.F.);
#352= IFCSWEPTDISKSOLID(#349,9.5,$,0., 3500.);
#353= IFCCARTESIANPOINT((-2059.40497620913,5827.67420937274,-1608.40000000005));
#355= IFCCARTESIANPOINT((-8155.40497620913,5827.67420937276,-1608.40000000007));
#357= IFCPOLYLINE((#353,#355));
#359= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#357);
#360= IFCCOMPOSITECURVE((#359),.F.);
#363= IFCSWEPTDISKSOLID(#360,9.5,$,0., 3500.);
#364= IFCCARTESIANPOINT((-2059.40497620913,5827.67420937274,-1506.80000000005));
#366= IFCCARTESIANPOINT((-8155.40497620913,5827.67420937276,-1506.80000000007));
#368= IFCPOLYLINE((#364,#366));
#370= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#368);
#371= IFCCOMPOSITECURVE((#370),.F.);
#374= IFCSWEPTDISKSOLID(#371,9.5,$,0., 3500.);
#375= IFCCARTESIANPOINT((-2059.40497620913,5827.67420937274,-1405.20000000005));
#377= IFCCARTESIANPOINT((-8155.40497620913,5827.67420937276,-1405.20000000007));
#379= IFCPOLYLINE((#375,#377));
#381= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#379);
#382= IFCCOMPOSITECURVE((#381),.F.);
#385= IFCSWEPTDISKSOLID(#382,9.5,$,0., 3500.);
#386= IFCCARTESIANPOINT((-2059.40497620913,5827.67420937274,-1303.60000000005));
#388= IFCCARTESIANPOINT((-8155.40497620913,5827.67420937276,-1303.60000000007));
#390= IFCPOLYLINE((#386,#388));
#392= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#390);
#393= IFCCOMPOSITECURVE((#392),.F.);
#396= IFCSWEPTDISKSOLID(#393,9.5,$,0., 3500.);
#397= IFCCARTESIANPOINT((-2059.40497620913,5827.67420937274,-1202.));
#399= IFCCARTESIANPOINT((-8155.40497620913,5827.67420937276,-1202.));
#401= IFCPOLYLINE((#397,#399));
#403= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#401);
#404= IFCCOMPOSITECURVE((#403),.F.);
#407= IFCSWEPTDISKSOLID(#404,9.5,$,0., 3500.);
#408= IFCCARTESIANPOINT((-2110.20497620913,5818.17420937274,-2980.));
#410= IFCCARTESIANPOINT((-2110.20497620914,5818.17420937274,-1151.));
#412= IFCPOLYLINE((#408,#410));
#414= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#412);
#415= IFCCOMPOSITECURVE((#414),.F.);
#418= IFCSWEPTDISKSOLID(#415,9.5,$,0., 3500.);
#419= IFCCARTESIANPOINT((-2211.80497620913,5818.17420937274,-2980.));
#421= IFCCARTESIANPOINT((-2211.80497620914,5818.17420937274,-1151.));
#423= IFCPOLYLINE((#419,#421));
#425= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#423);
#426= IFCCOMPOSITECURVE((#425),.F.);
#429= IFCSWEPTDISKSOLID(#426,9.5,$,0., 3500.);
#430= IFCCARTESIANPOINT((-2313.40497620913,5818.17420937274,-2980.));
#432= IFCCARTESIANPOINT((-2313.40497620913,5818.17420937274,-1151.));
#434= IFCPOLYLINE((#430,#432));
#436= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#434);
#437= IFCCOMPOSITECURVE((#436),.F.);
#440= IFCSWEPTDISKSOLID(#437,9.5,$,0., 3500.);
#441= IFCCARTESIANPOINT((-2415.00497620913,5818.17420937274,-2980.));
#443= IFCCARTESIANPOINT((-2415.00497620913,5818.17420937274,-1151.));
#445= IFCPOLYLINE((#441,#443));
#447= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#445);
#448= IFCCOMPOSITECURVE((#447),.F.);
#451= IFCSWEPTDISKSOLID(#448,9.5,$,0., 3500.);
#452= IFCCARTESIANPOINT((-2516.60497620913,5818.17420937274,-2980.));
#454= IFCCARTESIANPOINT((-2516.60497620913,5818.17420937274,-1151.));
#456= IFCPOLYLINE((#452,#454));
#458= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#456);
#459= IFCCOMPOSITECURVE((#458),.F.);
#462= IFCSWEPTDISKSOLID(#459,9.5,$,0., 3500.);
#463= IFCCARTESIANPOINT((-2618.20497620913,5818.17420937274,-2980.));
#465= IFCCARTESIANPOINT((-2618.20497620913,5818.17420937274,-1151.));
#467= IFCPOLYLINE((#463,#465));
#469= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#467);
#470= IFCCOMPOSITECURVE((#469),.F.);
#473= IFCSWEPTDISKSOLID(#470,9.5,$,0., 3500.);
#474= IFCCARTESIANPOINT((-2719.80497620913,5818.17420937274,-2980.));
#476= IFCCARTESIANPOINT((-2719.80497620913,5818.17420937274,-1151.));
#478= IFCPOLYLINE((#474,#476));
#480= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#478);
#481= IFCCOMPOSITECURVE((#480),.F.);
#484= IFCSWEPTDISKSOLID(#481,9.5,$,0., 3500.);
#485= IFCCARTESIANPOINT((-2821.40497620913,5818.17420937274,-2980.));
#487= IFCCARTESIANPOINT((-2821.40497620913,5818.17420937274,-1151.));
#489= IFCPOLYLINE((#485,#487));
#491= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#489);
#492= IFCCOMPOSITECURVE((#491),.F.);
#495= IFCSWEPTDISKSOLID(#492,9.5,$,0., 3500.);
#496= IFCCARTESIANPOINT((-2923.00497620913,5818.17420937275,-2980.));
#498= IFCCARTESIANPOINT((-2923.00497620913,5818.17420937275,-1151.));
#500= IFCPOLYLINE((#496,#498));
#502= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#500);
#503= IFCCOMPOSITECURVE((#502),.F.);
#506= IFCSWEPTDISKSOLID(#503,9.5,$,0., 3500.);
#507= IFCCARTESIANPOINT((-3024.60497620913,5818.17420937275,-2980.));
#509= IFCCARTESIANPOINT((-3024.60497620913,5818.17420937275,-1151.));
#511= IFCPOLYLINE((#507,#509));
#513= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#511);
#514= IFCCOMPOSITECURVE((#513),.F.);
#517= IFCSWEPTDISKSOLID(#514,9.5,$,0., 3500.);
#518= IFCCARTESIANPOINT((-3126.20497620913,5818.17420937275,-2980.));
#520= IFCCARTESIANPOINT((-3126.20497620913,5818.17420937275,-1151.));
#522= IFCPOLYLINE((#518,#520));
#524= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#522);
#525= IFCCOMPOSITECURVE((#524),.F.);
#528= IFCSWEPTDISKSOLID(#525,9.5,$,0., 3500.);
#529= IFCCARTESIANPOINT((-3227.80497620913,5818.17420937275,-2980.));
#531= IFCCARTESIANPOINT((-3227.80497620913,5818.17420937275,-1151.));
#533= IFCPOLYLINE((#529,#531));
#535= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#533);
#536= IFCCOMPOSITECURVE((#535),.F.);
#539= IFCSWEPTDISKSOLID(#536,9.5,$,0., 3500.);
#540= IFCCARTESIANPOINT((-3329.40497620913,5818.17420937275,-2980.));
#542= IFCCARTESIANPOINT((-3329.40497620913,5818.17420937275,-1151.));
#544= IFCPOLYLINE((#540,#542));
#546= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#544);
#547= IFCCOMPOSITECURVE((#546),.F.);
#550= IFCSWEPTDISKSOLID(#547,9.5,$,0., 3500.);
#551= IFCCARTESIANPOINT((-3431.00497620913,5818.17420937275,-2980.));
#553= IFCCARTESIANPOINT((-3431.00497620913,5818.17420937275,-1151.));
#555= IFCPOLYLINE((#551,#553));
#557= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#555);
#558= IFCCOMPOSITECURVE((#557),.F.);
#561= IFCSWEPTDISKSOLID(#558,9.5,$,0., 3500.);
#562= IFCCARTESIANPOINT((-3532.60497620913,5818.17420937275,-2980.));
#564= IFCCARTESIANPOINT((-3532.60497620913,5818.17420937275,-1151.));
#566= IFCPOLYLINE((#562,#564));
#568= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#566);
#569= IFCCOMPOSITECURVE((#568),.F.);
#572= IFCSWEPTDISKSOLID(#569,9.5,$,0., 3500.);
#573= IFCCARTESIANPOINT((-3634.20497620913,5818.17420937275,-2980.));
#575= IFCCARTESIANPOINT((-3634.20497620913,5818.17420937275,-1151.));
#577= IFCPOLYLINE((#573,#575));
#579= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#577);
#580= IFCCOMPOSITECURVE((#579),.F.);
#583= IFCSWEPTDISKSOLID(#580,9.5,$,0., 3500.);
#584= IFCCARTESIANPOINT((-3735.80497620913,5818.17420937275,-2980.));
#586= IFCCARTESIANPOINT((-3735.80497620913,5818.17420937275,-1151.));
#588= IFCPOLYLINE((#584,#586));
#590= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#588);
#591= IFCCOMPOSITECURVE((#590),.F.);
#594= IFCSWEPTDISKSOLID(#591,9.5,$,0., 3500.);
#595= IFCCARTESIANPOINT((-3837.40497620913,5818.17420937275,-2980.));
#597= IFCCARTESIANPOINT((-3837.40497620913,5818.17420937275,-1151.));
#599= IFCPOLYLINE((#595,#597));
#601= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#599);
#602= IFCCOMPOSITECURVE((#601),.F.);
#605= IFCSWEPTDISKSOLID(#602,9.5,$,0., 3500.);
#606= IFCCARTESIANPOINT((-3939.00497620913,5818.17420937275,-2980.));
#608= IFCCARTESIANPOINT((-3939.00497620913,5818.17420937275,-1151.));
#610= IFCPOLYLINE((#606,#608));
#612= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#610);
#613= IFCCOMPOSITECURVE((#612),.F.);
#616= IFCSWEPTDISKSOLID(#613,9.5,$,0., 3500.);
#617= IFCCARTESIANPOINT((-4040.60497620913,5818.17420937275,-2980.));
#619= IFCCARTESIANPOINT((-4040.60497620913,5818.17420937275,-1151.));
#621= IFCPOLYLINE((#617,#619));
#623= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#621);
#624= IFCCOMPOSITECURVE((#623),.F.);
#627= IFCSWEPTDISKSOLID(#624,9.5,$,0., 3500.);
#628= IFCCARTESIANPOINT((-4142.20497620913,5818.17420937275,-2980.));
#630= IFCCARTESIANPOINT((-4142.20497620913,5818.17420937275,-1151.));
#632= IFCPOLYLINE((#628,#630));
#634= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#632);
#635= IFCCOMPOSITECURVE((#634),.F.);
#638= IFCSWEPTDISKSOLID(#635,9.5,$,0., 3500.);
#639= IFCCARTESIANPOINT((-4243.80497620913,5818.17420937275,-2980.));
#641= IFCCARTESIANPOINT((-4243.80497620913,5818.17420937275,-1151.));
#643= IFCPOLYLINE((#639,#641));
#645= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#643);
#646= IFCCOMPOSITECURVE((#645),.F.);
#649= IFCSWEPTDISKSOLID(#646,9.5,$,0., 3500.);
#650= IFCCARTESIANPOINT((-4345.40497620913,5818.17420937275,-2980.));
#652= IFCCARTESIANPOINT((-4345.40497620913,5818.17420937275,-1151.));
#654= IFCPOLYLINE((#650,#652));
#656= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#654);
#657= IFCCOMPOSITECURVE((#656),.F.);
#660= IFCSWEPTDISKSOLID(#657,9.5,$,0., 3500.);
#661= IFCCARTESIANPOINT((-4447.00497620913,5818.17420937275,-2980.));
#663= IFCCARTESIANPOINT((-4447.00497620913,5818.17420937275,-1151.));
#665= IFCPOLYLINE((#661,#663));
#667= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#665);
#668= IFCCOMPOSITECURVE((#667),.F.);
#671= IFCSWEPTDISKSOLID(#668,9.5,$,0., 3500.);
#672= IFCCARTESIANPOINT((-4548.60497620913,5818.17420937275,-2980.));
#674= IFCCARTESIANPOINT((-4548.60497620913,5818.17420937275,-1151.));
#676= IFCPOLYLINE((#672,#674));
#678= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#676);
#679= IFCCOMPOSITECURVE((#678),.F.);
#682= IFCSWEPTDISKSOLID(#679,9.5,$,0., 3500.);
#683= IFCCARTESIANPOINT((-4650.20497620913,5818.17420937275,-2980.));
#685= IFCCARTESIANPOINT((-4650.20497620913,5818.17420937275,-1151.));
#687= IFCPOLYLINE((#683,#685));
#689= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#687);
#690= IFCCOMPOSITECURVE((#689),.F.);
#693= IFCSWEPTDISKSOLID(#690,9.5,$,0., 3500.);
#694= IFCCARTESIANPOINT((-4751.80497620913,5818.17420937275,-2980.));
#696= IFCCARTESIANPOINT((-4751.80497620913,5818.17420937275,-1151.));
#698= IFCPOLYLINE((#694,#696));
#700= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#698);
#701= IFCCOMPOSITECURVE((#700),.F.);
#704= IFCSWEPTDISKSOLID(#701,9.5,$,0., 3500.);
#705= IFCCARTESIANPOINT((-4853.40497620913,5818.17420937275,-2980.));
#707= IFCCARTESIANPOINT((-4853.40497620913,5818.17420937275,-1151.));
#709= IFCPOLYLINE((#705,#707));
#711= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#709);
#712= IFCCOMPOSITECURVE((#711),.F.);
#715= IFCSWEPTDISKSOLID(#712,9.5,$,0., 3500.);
#716= IFCCARTESIANPOINT((-4955.00497620913,5818.17420937275,-2980.));
#718= IFCCARTESIANPOINT((-4955.00497620913,5818.17420937275,-1151.));
#720= IFCPOLYLINE((#716,#718));
#722= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#720);
#723= IFCCOMPOSITECURVE((#722),.F.);
#726= IFCSWEPTDISKSOLID(#723,9.5,$,0., 3500.);
#727= IFCCARTESIANPOINT((-5056.60497620913,5818.17420937275,-2980.));
#729= IFCCARTESIANPOINT((-5056.60497620913,5818.17420937275,-1151.));
#731= IFCPOLYLINE((#727,#729));
#733= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#731);
#734= IFCCOMPOSITECURVE((#733),.F.);
#737= IFCSWEPTDISKSOLID(#734,9.5,$,0., 3500.);
#738= IFCCARTESIANPOINT((-5158.20497620913,5818.17420937275,-2980.));
#740= IFCCARTESIANPOINT((-5158.20497620913,5818.17420937275,-1151.));
#742= IFCPOLYLINE((#738,#740));
#744= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#742);
#745= IFCCOMPOSITECURVE((#744),.F.);
#748= IFCSWEPTDISKSOLID(#745,9.5,$,0., 3500.);
#749= IFCCARTESIANPOINT((-5259.80497620913,5818.17420937275,-2980.));
#751= IFCCARTESIANPOINT((-5259.80497620913,5818.17420937275,-1151.));
#753= IFCPOLYLINE((#749,#751));
#755= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#753);
#756= IFCCOMPOSITECURVE((#755),.F.);
#759= IFCSWEPTDISKSOLID(#756,9.5,$,0., 3500.);
#760= IFCCARTESIANPOINT((-5361.40497620913,5818.17420937275,-2980.));
#762= IFCCARTESIANPOINT((-5361.40497620913,5818.17420937275,-1151.));
#764= IFCPOLYLINE((#760,#762));
#766= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#764);
#767= IFCCOMPOSITECURVE((#766),.F.);
#770= IFCSWEPTDISKSOLID(#767,9.5,$,0., 3500.);
#771= IFCCARTESIANPOINT((-5463.00497620913,5818.17420937275,-2980.));
#773= IFCCARTESIANPOINT((-5463.00497620913,5818.17420937275,-1151.));
#775= IFCPOLYLINE((#771,#773));
#777= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#775);
#778= IFCCOMPOSITECURVE((#777),.F.);
#781= IFCSWEPTDISKSOLID(#778,9.5,$,0., 3500.);
#782= IFCCARTESIANPOINT((-5564.60497620913,5818.17420937275,-2980.));
#784= IFCCARTESIANPOINT((-5564.60497620913,5818.17420937275,-1151.));
#786= IFCPOLYLINE((#782,#784));
#788= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#786);
#789= IFCCOMPOSITECURVE((#788),.F.);
#792= IFCSWEPTDISKSOLID(#789,9.5,$,0., 3500.);
#793= IFCCARTESIANPOINT((-5666.20497620913,5818.17420937275,-2980.));
#795= IFCCARTESIANPOINT((-5666.20497620913,5818.17420937275,-1151.));
#797= IFCPOLYLINE((#793,#795));
#799= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#797);
#800= IFCCOMPOSITECURVE((#799),.F.);
#803= IFCSWEPTDISKSOLID(#800,9.5,$,0., 3500.);
#804= IFCCARTESIANPOINT((-5767.80497620913,5818.17420937275,-2980.));
#806= IFCCARTESIANPOINT((-5767.80497620914,5818.17420937275,-1151.));
#808= IFCPOLYLINE((#804,#806));
#810= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#808);
#811= IFCCOMPOSITECURVE((#810),.F.);
#814= IFCSWEPTDISKSOLID(#811,9.5,$,0., 3500.);
#815= IFCCARTESIANPOINT((-5869.40497620913,5818.17420937275,-2980.));
#817= IFCCARTESIANPOINT((-5869.40497620913,5818.17420937275,-1151.));
#819= IFCPOLYLINE((#815,#817));
#821= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#819);
#822= IFCCOMPOSITECURVE((#821),.F.);
#825= IFCSWEPTDISKSOLID(#822,9.5,$,0., 3500.);
#826= IFCCARTESIANPOINT((-5971.00497620913,5818.17420937276,-2980.));
#828= IFCCARTESIANPOINT((-5971.00497620914,5818.17420937276,-1151.));
#830= IFCPOLYLINE((#826,#828));
#832= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#830);
#833= IFCCOMPOSITECURVE((#832),.F.);
#836= IFCSWEPTDISKSOLID(#833,9.5,$,0., 3500.);
#837= IFCCARTESIANPOINT((-6072.60497620913,5818.17420937276,-2980.));
#839= IFCCARTESIANPOINT((-6072.60497620914,5818.17420937276,-1151.));
#841= IFCPOLYLINE((#837,#839));
#843= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#841);
#844= IFCCOMPOSITECURVE((#843),.F.);
#847= IFCSWEPTDISKSOLID(#844,9.5,$,0., 3500.);
#848= IFCCARTESIANPOINT((-6174.20497620913,5818.17420937276,-2980.));
#850= IFCCARTESIANPOINT((-6174.20497620914,5818.17420937276,-1151.));
#852= IFCPOLYLINE((#848,#850));
#854= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#852);
#855= IFCCOMPOSITECURVE((#854),.F.);
#858= IFCSWEPTDISKSOLID(#855,9.5,$,0., 3500.);
#859= IFCCARTESIANPOINT((-6275.80497620913,5818.17420937276,-2980.));
#861= IFCCARTESIANPOINT((-6275.80497620914,5818.17420937276,-1151.));
#863= IFCPOLYLINE((#859,#861));
#865= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#863);
#866= IFCCOMPOSITECURVE((#865),.F.);
#869= IFCSWEPTDISKSOLID(#866,9.5,$,0., 3500.);
#870= IFCCARTESIANPOINT((-6377.40497620913,5818.17420937276,-2980.));
#872= IFCCARTESIANPOINT((-6377.40497620914,5818.17420937276,-1151.));
#874= IFCPOLYLINE((#870,#872));
#876= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#874);
#877= IFCCOMPOSITECURVE((#876),.F.);
#880= IFCSWEPTDISKSOLID(#877,9.5,$,0., 3500.);
#881= IFCCARTESIANPOINT((-6479.00497620913,5818.17420937276,-2980.));
#883= IFCCARTESIANPOINT((-6479.00497620914,5818.17420937276,-1151.));
#885= IFCPOLYLINE((#881,#883));
#887= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#885);
#888= IFCCOMPOSITECURVE((#887),.F.);
#891= IFCSWEPTDISKSOLID(#888,9.5,$,0., 3500.);
#892= IFCCARTESIANPOINT((-6580.60497620913,5818.17420937276,-2980.));
#894= IFCCARTESIANPOINT((-6580.60497620914,5818.17420937276,-1151.));
#896= IFCPOLYLINE((#892,#894));
#898= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#896);
#899= IFCCOMPOSITECURVE((#898),.F.);
#902= IFCSWEPTDISKSOLID(#899,9.5,$,0., 3500.);
#903= IFCCARTESIANPOINT((-6682.20497620913,5818.17420937276,-2980.));
#905= IFCCARTESIANPOINT((-6682.20497620914,5818.17420937276,-1151.));
#907= IFCPOLYLINE((#903,#905));
#909= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#907);
#910= IFCCOMPOSITECURVE((#909),.F.);
#913= IFCSWEPTDISKSOLID(#910,9.5,$,0., 3500.);
#914= IFCCARTESIANPOINT((-6783.80497620913,5818.17420937276,-2980.));
#916= IFCCARTESIANPOINT((-6783.80497620914,5818.17420937276,-1151.));
#918= IFCPOLYLINE((#914,#916));
#920= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#918);
#921= IFCCOMPOSITECURVE((#920),.F.);
#924= IFCSWEPTDISKSOLID(#921,9.5,$,0., 3500.);
#925= IFCCARTESIANPOINT((-6885.40497620913,5818.17420937276,-2980.));
#927= IFCCARTESIANPOINT((-6885.40497620914,5818.17420937276,-1151.));
#929= IFCPOLYLINE((#925,#927));
#931= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#929);
#932= IFCCOMPOSITECURVE((#931),.F.);
#935= IFCSWEPTDISKSOLID(#932,9.5,$,0., 3500.);
#936= IFCCARTESIANPOINT((-6987.00497620913,5818.17420937276,-2980.));
#938= IFCCARTESIANPOINT((-6987.00497620914,5818.17420937276,-1151.));
#940= IFCPOLYLINE((#936,#938));
#942= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#940);
#943= IFCCOMPOSITECURVE((#942),.F.);
#946= IFCSWEPTDISKSOLID(#943,9.5,$,0., 3500.);
#947= IFCCARTESIANPOINT((-7088.60497620913,5818.17420937276,-2980.));
#949= IFCCARTESIANPOINT((-7088.60497620914,5818.17420937276,-1151.));
#951= IFCPOLYLINE((#947,#949));
#953= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#951);
#954= IFCCOMPOSITECURVE((#953),.F.);
#957= IFCSWEPTDISKSOLID(#954,9.5,$,0., 3500.);
#958= IFCCARTESIANPOINT((-7190.20497620913,5818.17420937276,-2980.));
#960= IFCCARTESIANPOINT((-7190.20497620914,5818.17420937276,-1151.));
#962= IFCPOLYLINE((#958,#960));
#964= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#962);
#965= IFCCOMPOSITECURVE((#964),.F.);
#968= IFCSWEPTDISKSOLID(#965,9.5,$,0., 3500.);
#969= IFCCARTESIANPOINT((-7291.80497620913,5818.17420937276,-2980.));
#971= IFCCARTESIANPOINT((-7291.80497620914,5818.17420937276,-1151.));
#973= IFCPOLYLINE((#969,#971));
#975= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#973);
#976= IFCCOMPOSITECURVE((#975),.F.);
#979= IFCSWEPTDISKSOLID(#976,9.5,$,0., 3500.);
#980= IFCCARTESIANPOINT((-7393.40497620913,5818.17420937276,-2980.));
#982= IFCCARTESIANPOINT((-7393.40497620914,5818.17420937276,-1151.));
#984= IFCPOLYLINE((#980,#982));
#986= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#984);
#987= IFCCOMPOSITECURVE((#986),.F.);
#990= IFCSWEPTDISKSOLID(#987,9.5,$,0., 3500.);
#991= IFCCARTESIANPOINT((-7495.00497620913,5818.17420937276,-2980.));
#993= IFCCARTESIANPOINT((-7495.00497620914,5818.17420937276,-1151.));
#995= IFCPOLYLINE((#991,#993));
#997= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#995);
#998= IFCCOMPOSITECURVE((#997),.F.);
#1001= IFCSWEPTDISKSOLID(#998,9.5,$,0., 3500.);
#1002= IFCCARTESIANPOINT((-7596.60497620913,5818.17420937276,-2980.));
#1004= IFCCARTESIANPOINT((-7596.60497620914,5818.17420937276,-1151.));
#1006= IFCPOLYLINE((#1002,#1004));
#1008= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1006);
#1009= IFCCOMPOSITECURVE((#1008),.F.);
#1012= IFCSWEPTDISKSOLID(#1009,9.5,$,0., 3500.);
#1013= IFCCARTESIANPOINT((-7698.20497620913,5818.17420937276,-2980.));
#1015= IFCCARTESIANPOINT((-7698.20497620913,5818.17420937276,-1151.));
#1017= IFCPOLYLINE((#1013,#1015));
#1019= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1017);
#1020= IFCCOMPOSITECURVE((#1019),.F.);
#1023= IFCSWEPTDISKSOLID(#1020,9.5,$,0., 3500.);
#1024= IFCCARTESIANPOINT((-7799.80497620913,5818.17420937276,-2980.));
#1026= IFCCARTESIANPOINT((-7799.80497620913,5818.17420937276,-1151.));
#1028= IFCPOLYLINE((#1024,#1026));
#1030= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1028);
#1031= IFCCOMPOSITECURVE((#1030),.F.);
#1034= IFCSWEPTDISKSOLID(#1031,9.5,$,0., 3500.);
#1035= IFCCARTESIANPOINT((-7901.40497620913,5818.17420937276,-2980.));
#1037= IFCCARTESIANPOINT((-7901.40497620913,5818.17420937276,-1151.));
#1039= IFCPOLYLINE((#1035,#1037));
#1041= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1039);
#1042= IFCCOMPOSITECURVE((#1041),.F.);
#1045= IFCSWEPTDISKSOLID(#1042,9.5,$,0., 3500.);
#1046= IFCCARTESIANPOINT((-8003.00497620913,5818.17420937276,-2980.));
#1048= IFCCARTESIANPOINT((-8003.00497620913,5818.17420937276,-1151.));
#1050= IFCPOLYLINE((#1046,#1048));
#1052= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1050);
#1053= IFCCOMPOSITECURVE((#1052),.F.);
#1056= IFCSWEPTDISKSOLID(#1053,9.5,$,0., 3500.);
#1057= IFCCARTESIANPOINT((-8104.60497620913,5818.17420937276,-2980.));
#1059= IFCCARTESIANPOINT((-8104.60497620913,5818.17420937276,-1151.));
#1061= IFCPOLYLINE((#1057,#1059));
#1063= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1061);
#1064= IFCCOMPOSITECURVE((#1063),.F.);
#1067= IFCSWEPTDISKSOLID(#1064,9.5,$,0., 3500.);
#1068= IFCSHAPEREPRESENTATION(#98,'Body','AdvancedSweptSolid',(#220,#231,#242,#253,#264,#275,#286,#297,#308,#319,#330,#341,#352,#363,#374,#385,#396,#407,#418,#429,#440,#451,#462,#473,#484,#495,#506,#517,#528,#539,#550,#561,#572,#583,#594,#605,#616,#627,#638,#649,#660,#671,#682,#693,#704,#715,#726,#737,#748,#759,#770,#781,#792,#803,#814,#825,#836,#847,#858,#869,#880,#891,#902,#913,#924,#935,#946,#957,#968,#979,#990,#1001,#1012,#1023,#1034,#1045,#1056,#1067));
#1070= IFCPRODUCTDEFINITIONSHAPE($,$,(#1068));
#1072= IFCREINFORCINGMESH('3mjahcde545hCogfVIg37o',#41,'\X2\94A27B4B7F517247\X0\:W11/4',$,'\X2\94A27B4B7F517247\X0\:W11/4',#208,#1070,'357724',$,20.,6.000656167979,9.5,9.5,70.8821842466197,70.8821842466197,101.6,101.6);
#1075= IFCMATERIAL('\X2\7B497EA7\X0\ 250');
#1076= IFCCOLOURRGB($,0.,1.,1.);
#1077= IFCSURFACESTYLERENDERING(#1076,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1078= IFCSURFACESTYLE('\X2\7B497EA7\X0\ 250',.BOTH.,(#1077));
#1080= IFCPRESENTATIONSTYLEASSIGNMENT((#1078));
#1082= IFCSTYLEDITEM($,(#1080),$);
#1084= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#1082));
#1086= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1084),#1075);
#1089= IFCAXIS2PLACEMENT3D(#6,$,$);
#1090= IFCLOCALPLACEMENT(#118,#1089);
#1091= IFCCARTESIANPOINT((496.000012491747,5827.67420937273,-2929.20000000004));
#1093= IFCCARTESIANPOINT((-2262.60497620913,5827.67420937274,-2929.20000000005));
#1095= IFCPOLYLINE((#1091,#1093));
#1097= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1095);
#1098= IFCCOMPOSITECURVE((#1097),.F.);
#1101= IFCSWEPTDISKSOLID(#1098,9.5,$,0., 3500.);
#1102= IFCCARTESIANPOINT((496.000012491747,5827.67420937273,-2827.60000000004));
#1104= IFCCARTESIANPOINT((-2262.60497620913,5827.67420937274,-2827.60000000005));
#1106= IFCPOLYLINE((#1102,#1104));
#1108= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1106);
#1109= IFCCOMPOSITECURVE((#1108),.F.);
#1112= IFCSWEPTDISKSOLID(#1109,9.5,$,0., 3500.);
#1113= IFCCARTESIANPOINT((496.000012491747,5827.67420937273,-2726.));
#1115= IFCCARTESIANPOINT((-2262.60497620913,5827.67420937274,-2726.));
#1117= IFCPOLYLINE((#1113,#1115));
#1119= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1117);
#1120= IFCCOMPOSITECURVE((#1119),.F.);
#1123= IFCSWEPTDISKSOLID(#1120,9.5,$,0., 3500.);
#1124= IFCCARTESIANPOINT((496.000012491747,5827.67420937273,-2624.40000000004));
#1126= IFCCARTESIANPOINT((-2262.60497620913,5827.67420937274,-2624.40000000005));
#1128= IFCPOLYLINE((#1124,#1126));
#1130= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1128);
#1131= IFCCOMPOSITECURVE((#1130),.F.);
#1134= IFCSWEPTDISKSOLID(#1131,9.5,$,0., 3500.);
#1135= IFCCARTESIANPOINT((496.000012491746,5827.67420937273,-2522.80000000004));
#1137= IFCCARTESIANPOINT((-2262.60497620913,5827.67420937274,-2522.80000000005));
#1139= IFCPOLYLINE((#1135,#1137));
#1141= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1139);
#1142= IFCCOMPOSITECURVE((#1141),.F.);
#1145= IFCSWEPTDISKSOLID(#1142,9.5,$,0., 3500.);
#1146= IFCCARTESIANPOINT((496.000012491746,5827.67420937273,-2421.20000000004));
#1148= IFCCARTESIANPOINT((-2262.60497620913,5827.67420937274,-2421.20000000005));
#1150= IFCPOLYLINE((#1146,#1148));
#1152= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1150);
#1153= IFCCOMPOSITECURVE((#1152),.F.);
#1156= IFCSWEPTDISKSOLID(#1153,9.5,$,0., 3500.);
#1157= IFCCARTESIANPOINT((496.000012491746,5827.67420937273,-2319.60000000004));
#1159= IFCCARTESIANPOINT((-2262.60497620913,5827.67420937274,-2319.60000000005));
#1161= IFCPOLYLINE((#1157,#1159));
#1163= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1161);
#1164= IFCCOMPOSITECURVE((#1163),.F.);
#1167= IFCSWEPTDISKSOLID(#1164,9.5,$,0., 3500.);
#1168= IFCCARTESIANPOINT((496.000012491746,5827.67420937273,-2218.));
#1170= IFCCARTESIANPOINT((-2262.60497620913,5827.67420937274,-2218.));
#1172= IFCPOLYLINE((#1168,#1170));
#1174= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1172);
#1175= IFCCOMPOSITECURVE((#1174),.F.);
#1178= IFCSWEPTDISKSOLID(#1175,9.5,$,0., 3500.);
#1179= IFCCARTESIANPOINT((496.000012491746,5827.67420937273,-2116.40000000004));
#1181= IFCCARTESIANPOINT((-2262.60497620913,5827.67420937274,-2116.40000000005));
#1183= IFCPOLYLINE((#1179,#1181));
#1185= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1183);
#1186= IFCCOMPOSITECURVE((#1185),.F.);
#1189= IFCSWEPTDISKSOLID(#1186,9.5,$,0., 3500.);
#1190= IFCCARTESIANPOINT((496.000012491746,5827.67420937273,-2014.80000000004));
#1192= IFCCARTESIANPOINT((-2262.60497620913,5827.67420937274,-2014.80000000005));
#1194= IFCPOLYLINE((#1190,#1192));
#1196= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1194);
#1197= IFCCOMPOSITECURVE((#1196),.F.);
#1200= IFCSWEPTDISKSOLID(#1197,9.5,$,0., 3500.);
#1201= IFCCARTESIANPOINT((496.000012491746,5827.67420937273,-1913.20000000004));
#1203= IFCCARTESIANPOINT((-2262.60497620913,5827.67420937274,-1913.20000000005));
#1205= IFCPOLYLINE((#1201,#1203));
#1207= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1205);
#1208= IFCCOMPOSITECURVE((#1207),.F.);
#1211= IFCSWEPTDISKSOLID(#1208,9.5,$,0., 3500.);
#1212= IFCCARTESIANPOINT((496.000012491745,5827.67420937273,-1811.60000000004));
#1214= IFCCARTESIANPOINT((-2262.60497620913,5827.67420937274,-1811.60000000005));
#1216= IFCPOLYLINE((#1212,#1214));
#1218= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1216);
#1219= IFCCOMPOSITECURVE((#1218),.F.);
#1222= IFCSWEPTDISKSOLID(#1219,9.5,$,0., 3500.);
#1223= IFCCARTESIANPOINT((496.000012491744,5827.67420937273,-1710.));
#1225= IFCCARTESIANPOINT((-2262.60497620913,5827.67420937274,-1710.));
#1227= IFCPOLYLINE((#1223,#1225));
#1229= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1227);
#1230= IFCCOMPOSITECURVE((#1229),.F.);
#1233= IFCSWEPTDISKSOLID(#1230,9.5,$,0., 3500.);
#1234= IFCCARTESIANPOINT((496.000012491745,5827.67420937273,-1608.40000000004));
#1236= IFCCARTESIANPOINT((-2262.60497620913,5827.67420937274,-1608.40000000005));
#1238= IFCPOLYLINE((#1234,#1236));
#1240= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1238);
#1241= IFCCOMPOSITECURVE((#1240),.F.);
#1244= IFCSWEPTDISKSOLID(#1241,9.5,$,0., 3500.);
#1245= IFCCARTESIANPOINT((496.000012491744,5827.67420937273,-1506.80000000004));
#1247= IFCCARTESIANPOINT((-2262.60497620913,5827.67420937274,-1506.80000000005));
#1249= IFCPOLYLINE((#1245,#1247));
#1251= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1249);
#1252= IFCCOMPOSITECURVE((#1251),.F.);
#1255= IFCSWEPTDISKSOLID(#1252,9.5,$,0., 3500.);
#1256= IFCCARTESIANPOINT((496.000012491744,5827.67420937273,-1405.20000000004));
#1258= IFCCARTESIANPOINT((-2262.60497620913,5827.67420937274,-1405.20000000005));
#1260= IFCPOLYLINE((#1256,#1258));
#1262= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1260);
#1263= IFCCOMPOSITECURVE((#1262),.F.);
#1266= IFCSWEPTDISKSOLID(#1263,9.5,$,0., 3500.);
#1267= IFCCARTESIANPOINT((496.000012491744,5827.67420937273,-1303.60000000004));
#1269= IFCCARTESIANPOINT((-2262.60497620914,5827.67420937274,-1303.60000000005));
#1271= IFCPOLYLINE((#1267,#1269));
#1273= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1271);
#1274= IFCCOMPOSITECURVE((#1273),.F.);
#1277= IFCSWEPTDISKSOLID(#1274,9.5,$,0., 3500.);
#1278= IFCCARTESIANPOINT((496.000012491744,5827.67420937273,-1202.));
#1280= IFCCARTESIANPOINT((-2262.60497620914,5827.67420937274,-1202.));
#1282= IFCPOLYLINE((#1278,#1280));
#1284= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1282);
#1285= IFCCOMPOSITECURVE((#1284),.F.);
#1288= IFCSWEPTDISKSOLID(#1285,9.5,$,0., 3500.);
#1289= IFCCARTESIANPOINT((429.79502379087,5818.17420937273,-2980.));
#1291= IFCCARTESIANPOINT((429.795023790864,5818.17420937273,-1151.));
#1293= IFCPOLYLINE((#1289,#1291));
#1295= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1293);
#1296= IFCCOMPOSITECURVE((#1295),.F.);
#1299= IFCSWEPTDISKSOLID(#1296,9.5,$,0., 3500.);
#1300= IFCCARTESIANPOINT((328.195023790869,5818.17420937273,-2980.));
#1302= IFCCARTESIANPOINT((328.195023790864,5818.17420937273,-1151.));
#1304= IFCPOLYLINE((#1300,#1302));
#1306= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1304);
#1307= IFCCOMPOSITECURVE((#1306),.F.);
#1310= IFCSWEPTDISKSOLID(#1307,9.5,$,0., 3500.);
#1311= IFCCARTESIANPOINT((226.595023790869,5818.17420937273,-2980.));
#1313= IFCCARTESIANPOINT((226.595023790863,5818.17420937273,-1151.));
#1315= IFCPOLYLINE((#1311,#1313));
#1317= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1315);
#1318= IFCCOMPOSITECURVE((#1317),.F.);
#1321= IFCSWEPTDISKSOLID(#1318,9.5,$,0., 3500.);
#1322= IFCCARTESIANPOINT((124.995023790869,5818.17420937273,-2980.));
#1324= IFCCARTESIANPOINT((124.995023790863,5818.17420937273,-1151.));
#1326= IFCPOLYLINE((#1322,#1324));
#1328= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1326);
#1329= IFCCOMPOSITECURVE((#1328),.F.);
#1332= IFCSWEPTDISKSOLID(#1329,9.5,$,0., 3500.);
#1333= IFCCARTESIANPOINT((23.3950237908689,5818.17420937273,-2980.));
#1335= IFCCARTESIANPOINT((23.3950237908629,5818.17420937273,-1151.));
#1337= IFCPOLYLINE((#1333,#1335));
#1339= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1337);
#1340= IFCCOMPOSITECURVE((#1339),.F.);
#1343= IFCSWEPTDISKSOLID(#1340,9.5,$,0., 3500.);
#1344= IFCCARTESIANPOINT((-78.2049762091313,5818.17420937274,-2980.));
#1346= IFCCARTESIANPOINT((-78.2049762091372,5818.17420937274,-1151.));
#1348= IFCPOLYLINE((#1344,#1346));
#1350= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1348);
#1351= IFCCOMPOSITECURVE((#1350),.F.);
#1354= IFCSWEPTDISKSOLID(#1351,9.5,$,0., 3500.);
#1355= IFCCARTESIANPOINT((-179.804976209132,5818.17420937274,-2980.));
#1357= IFCCARTESIANPOINT((-179.804976209137,5818.17420937274,-1151.));
#1359= IFCPOLYLINE((#1355,#1357));
#1361= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1359);
#1362= IFCCOMPOSITECURVE((#1361),.F.);
#1365= IFCSWEPTDISKSOLID(#1362,9.5,$,0., 3500.);
#1366= IFCCARTESIANPOINT((-281.404976209132,5818.17420937274,-2980.));
#1368= IFCCARTESIANPOINT((-281.404976209138,5818.17420937274,-1151.));
#1370= IFCPOLYLINE((#1366,#1368));
#1372= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1370);
#1373= IFCCOMPOSITECURVE((#1372),.F.);
#1376= IFCSWEPTDISKSOLID(#1373,9.5,$,0., 3500.);
#1377= IFCCARTESIANPOINT((-383.004976209132,5818.17420937274,-2980.));
#1379= IFCCARTESIANPOINT((-383.004976209138,5818.17420937274,-1151.));
#1381= IFCPOLYLINE((#1377,#1379));
#1383= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1381);
#1384= IFCCOMPOSITECURVE((#1383),.F.);
#1387= IFCSWEPTDISKSOLID(#1384,9.5,$,0., 3500.);
#1388= IFCCARTESIANPOINT((-484.604976209132,5818.17420937274,-2980.));
#1390= IFCCARTESIANPOINT((-484.604976209138,5818.17420937274,-1151.));
#1392= IFCPOLYLINE((#1388,#1390));
#1394= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1392);
#1395= IFCCOMPOSITECURVE((#1394),.F.);
#1398= IFCSWEPTDISKSOLID(#1395,9.5,$,0., 3500.);
#1399= IFCCARTESIANPOINT((-586.204976209132,5818.17420937274,-2980.));
#1401= IFCCARTESIANPOINT((-586.204976209138,5818.17420937274,-1151.));
#1403= IFCPOLYLINE((#1399,#1401));
#1405= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1403);
#1406= IFCCOMPOSITECURVE((#1405),.F.);
#1409= IFCSWEPTDISKSOLID(#1406,9.5,$,0., 3500.);
#1410= IFCCARTESIANPOINT((-687.804976209132,5818.17420937274,-2980.));
#1412= IFCCARTESIANPOINT((-687.804976209138,5818.17420937274,-1151.));
#1414= IFCPOLYLINE((#1410,#1412));
#1416= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1414);
#1417= IFCCOMPOSITECURVE((#1416),.F.);
#1420= IFCSWEPTDISKSOLID(#1417,9.5,$,0., 3500.);
#1421= IFCCARTESIANPOINT((-789.404976209133,5818.17420937274,-2980.));
#1423= IFCCARTESIANPOINT((-789.404976209139,5818.17420937274,-1151.));
#1425= IFCPOLYLINE((#1421,#1423));
#1427= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1425);
#1428= IFCCOMPOSITECURVE((#1427),.F.);
#1431= IFCSWEPTDISKSOLID(#1428,9.5,$,0., 3500.);
#1432= IFCCARTESIANPOINT((-891.004976209133,5818.17420937274,-2980.));
#1434= IFCCARTESIANPOINT((-891.004976209139,5818.17420937274,-1151.));
#1436= IFCPOLYLINE((#1432,#1434));
#1438= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1436);
#1439= IFCCOMPOSITECURVE((#1438),.F.);
#1442= IFCSWEPTDISKSOLID(#1439,9.5,$,0., 3500.);
#1443= IFCCARTESIANPOINT((-992.604976209133,5818.17420937274,-2980.));
#1445= IFCCARTESIANPOINT((-992.604976209139,5818.17420937274,-1151.));
#1447= IFCPOLYLINE((#1443,#1445));
#1449= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1447);
#1450= IFCCOMPOSITECURVE((#1449),.F.);
#1453= IFCSWEPTDISKSOLID(#1450,9.5,$,0., 3500.);
#1454= IFCCARTESIANPOINT((-1094.20497620913,5818.17420937274,-2980.));
#1456= IFCCARTESIANPOINT((-1094.20497620914,5818.17420937274,-1151.));
#1458= IFCPOLYLINE((#1454,#1456));
#1460= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1458);
#1461= IFCCOMPOSITECURVE((#1460),.F.);
#1464= IFCSWEPTDISKSOLID(#1461,9.5,$,0., 3500.);
#1465= IFCCARTESIANPOINT((-1195.80497620913,5818.17420937274,-2980.));
#1467= IFCCARTESIANPOINT((-1195.80497620914,5818.17420937274,-1151.));
#1469= IFCPOLYLINE((#1465,#1467));
#1471= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1469);
#1472= IFCCOMPOSITECURVE((#1471),.F.);
#1475= IFCSWEPTDISKSOLID(#1472,9.5,$,0., 3500.);
#1476= IFCCARTESIANPOINT((-1297.40497620913,5818.17420937274,-2980.));
#1478= IFCCARTESIANPOINT((-1297.40497620914,5818.17420937274,-1151.));
#1480= IFCPOLYLINE((#1476,#1478));
#1482= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1480);
#1483= IFCCOMPOSITECURVE((#1482),.F.);
#1486= IFCSWEPTDISKSOLID(#1483,9.5,$,0., 3500.);
#1487= IFCCARTESIANPOINT((-1399.00497620913,5818.17420937274,-2980.));
#1489= IFCCARTESIANPOINT((-1399.00497620914,5818.17420937274,-1151.));
#1491= IFCPOLYLINE((#1487,#1489));
#1493= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1491);
#1494= IFCCOMPOSITECURVE((#1493),.F.);
#1497= IFCSWEPTDISKSOLID(#1494,9.5,$,0., 3500.);
#1498= IFCCARTESIANPOINT((-1500.60497620913,5818.17420937274,-2980.));
#1500= IFCCARTESIANPOINT((-1500.60497620914,5818.17420937274,-1151.));
#1502= IFCPOLYLINE((#1498,#1500));
#1504= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1502);
#1505= IFCCOMPOSITECURVE((#1504),.F.);
#1508= IFCSWEPTDISKSOLID(#1505,9.5,$,0., 3500.);
#1509= IFCCARTESIANPOINT((-1602.20497620913,5818.17420937274,-2980.));
#1511= IFCCARTESIANPOINT((-1602.20497620914,5818.17420937274,-1151.));
#1513= IFCPOLYLINE((#1509,#1511));
#1515= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1513);
#1516= IFCCOMPOSITECURVE((#1515),.F.);
#1519= IFCSWEPTDISKSOLID(#1516,9.5,$,0., 3500.);
#1520= IFCCARTESIANPOINT((-1703.80497620913,5818.17420937274,-2980.));
#1522= IFCCARTESIANPOINT((-1703.80497620914,5818.17420937274,-1151.));
#1524= IFCPOLYLINE((#1520,#1522));
#1526= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1524);
#1527= IFCCOMPOSITECURVE((#1526),.F.);
#1530= IFCSWEPTDISKSOLID(#1527,9.5,$,0., 3500.);
#1531= IFCCARTESIANPOINT((-1805.40497620913,5818.17420937274,-2980.));
#1533= IFCCARTESIANPOINT((-1805.40497620914,5818.17420937274,-1151.));
#1535= IFCPOLYLINE((#1531,#1533));
#1537= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1535);
#1538= IFCCOMPOSITECURVE((#1537),.F.);
#1541= IFCSWEPTDISKSOLID(#1538,9.5,$,0., 3500.);
#1542= IFCCARTESIANPOINT((-1907.00497620913,5818.17420937274,-2980.));
#1544= IFCCARTESIANPOINT((-1907.00497620914,5818.17420937274,-1151.));
#1546= IFCPOLYLINE((#1542,#1544));
#1548= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1546);
#1549= IFCCOMPOSITECURVE((#1548),.F.);
#1552= IFCSWEPTDISKSOLID(#1549,9.5,$,0., 3500.);
#1553= IFCCARTESIANPOINT((-2008.60497620913,5818.17420937274,-2980.));
#1555= IFCCARTESIANPOINT((-2008.60497620914,5818.17420937274,-1151.));
#1557= IFCPOLYLINE((#1553,#1555));
#1559= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1557);
#1560= IFCCOMPOSITECURVE((#1559),.F.);
#1563= IFCSWEPTDISKSOLID(#1560,9.5,$,0., 3500.);
#1564= IFCCARTESIANPOINT((-2110.20497620913,5818.17420937274,-2980.));
#1566= IFCCARTESIANPOINT((-2110.20497620914,5818.17420937274,-1151.));
#1568= IFCPOLYLINE((#1564,#1566));
#1570= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1568);
#1571= IFCCOMPOSITECURVE((#1570),.F.);
#1574= IFCSWEPTDISKSOLID(#1571,9.5,$,0., 3500.);
#1575= IFCCARTESIANPOINT((-2211.80497620913,5818.17420937274,-2980.));
#1577= IFCCARTESIANPOINT((-2211.80497620914,5818.17420937274,-1151.));
#1579= IFCPOLYLINE((#1575,#1577));
#1581= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1579);
#1582= IFCCOMPOSITECURVE((#1581),.F.);
#1585= IFCSWEPTDISKSOLID(#1582,9.5,$,0., 3500.);
#1586= IFCSHAPEREPRESENTATION(#98,'Body','AdvancedSweptSolid',(#1101,#1112,#1123,#1134,#1145,#1156,#1167,#1178,#1189,#1200,#1211,#1222,#1233,#1244,#1255,#1266,#1277,#1288,#1299,#1310,#1321,#1332,#1343,#1354,#1365,#1376,#1387,#1398,#1409,#1420,#1431,#1442,#1453,#1464,#1475,#1486,#1497,#1508,#1519,#1530,#1541,#1552,#1563,#1574,#1585));
#1588= IFCPRODUCTDEFINITIONSHAPE($,$,(#1586));
#1590= IFCREINFORCINGMESH('3mjahcde545hCogfVIg37p',#41,'\X2\94A27B4B7F517247\X0\:W11/4',$,'\X2\94A27B4B7F517247\X0\:W11/4',#1090,#1588,'357725',$,9.05054130151208,6.000656167979,9.5,9.5,70.8821842466197,70.8821842466197,101.6,101.6);
#1593= IFCAXIS2PLACEMENT3D(#6,$,$);
#1594= IFCLOCALPLACEMENT(#118,#1593);
#1595= IFCCARTESIANPOINT((-2059.40497620913,5827.67420937274,-1303.40000000005));
#1597= IFCCARTESIANPOINT((-8155.40497620913,5827.67420937276,-1303.40000000007));
#1599= IFCPOLYLINE((#1595,#1597));
#1601= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1599);
#1602= IFCCOMPOSITECURVE((#1601),.F.);
#1605= IFCSWEPTDISKSOLID(#1602,9.5,$,0., 3500.);
#1606= IFCCARTESIANPOINT((-2059.40497620913,5827.67420937274,-1201.80000000005));
#1608= IFCCARTESIANPOINT((-8155.40497620913,5827.67420937276,-1201.80000000007));
#1610= IFCPOLYLINE((#1606,#1608));
#1612= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1610);
#1613= IFCCOMPOSITECURVE((#1612),.F.);
#1616= IFCSWEPTDISKSOLID(#1613,9.5,$,0., 3500.);
#1617= IFCCARTESIANPOINT((-2059.40497620913,5827.67420937274,-1100.20000000005));
#1619= IFCCARTESIANPOINT((-8155.40497620913,5827.67420937276,-1100.20000000007));
#1621= IFCPOLYLINE((#1617,#1619));
#1623= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1621);
#1624= IFCCOMPOSITECURVE((#1623),.F.);
#1627= IFCSWEPTDISKSOLID(#1624,9.5,$,0., 3500.);
#1628= IFCCARTESIANPOINT((-2059.40497620913,5827.67420937274,-998.600000000048));
#1630= IFCCARTESIANPOINT((-8155.40497620913,5827.67420937276,-998.600000000068));
#1632= IFCPOLYLINE((#1628,#1630));
#1634= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1632);
#1635= IFCCOMPOSITECURVE((#1634),.F.);
#1638= IFCSWEPTDISKSOLID(#1635,9.5,$,0., 3500.);
#1639= IFCCARTESIANPOINT((-2059.40497620914,5827.67420937274,-897.));
#1641= IFCCARTESIANPOINT((-8155.40497620913,5827.67420937276,-897.));
#1643= IFCPOLYLINE((#1639,#1641));
#1645= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1643);
#1646= IFCCOMPOSITECURVE((#1645),.F.);
#1649= IFCSWEPTDISKSOLID(#1646,9.5,$,0., 3500.);
#1650= IFCCARTESIANPOINT((-2059.40497620914,5827.67420937274,-795.400000000048));
#1652= IFCCARTESIANPOINT((-8155.40497620913,5827.67420937276,-795.400000000068));
#1654= IFCPOLYLINE((#1650,#1652));
#1656= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1654);
#1657= IFCCOMPOSITECURVE((#1656),.F.);
#1660= IFCSWEPTDISKSOLID(#1657,9.5,$,0., 3500.);
#1661= IFCCARTESIANPOINT((-2059.40497620914,5827.67420937274,-693.800000000048));
#1663= IFCCARTESIANPOINT((-8155.40497620913,5827.67420937276,-693.800000000068));
#1665= IFCPOLYLINE((#1661,#1663));
#1667= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1665);
#1668= IFCCOMPOSITECURVE((#1667),.F.);
#1671= IFCSWEPTDISKSOLID(#1668,9.5,$,0., 3500.);
#1672= IFCCARTESIANPOINT((-2059.40497620914,5827.67420937274,-592.200000000048));
#1674= IFCCARTESIANPOINT((-8155.40497620913,5827.67420937276,-592.200000000068));
#1676= IFCPOLYLINE((#1672,#1674));
#1678= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1676);
#1679= IFCCOMPOSITECURVE((#1678),.F.);
#1682= IFCSWEPTDISKSOLID(#1679,9.5,$,0., 3500.);
#1683= IFCCARTESIANPOINT((-2059.40497620914,5827.67420937274,-490.600000000048));
#1685= IFCCARTESIANPOINT((-8155.40497620913,5827.67420937276,-490.600000000068));
#1687= IFCPOLYLINE((#1683,#1685));
#1689= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1687);
#1690= IFCCOMPOSITECURVE((#1689),.F.);
#1693= IFCSWEPTDISKSOLID(#1690,9.5,$,0., 3500.);
#1694= IFCCARTESIANPOINT((-2059.40497620914,5827.67420937274,-389.));
#1696= IFCCARTESIANPOINT((-8155.40497620913,5827.67420937276,-389.));
#1698= IFCPOLYLINE((#1694,#1696));
#1700= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1698);
#1701= IFCCOMPOSITECURVE((#1700),.F.);
#1704= IFCSWEPTDISKSOLID(#1701,9.5,$,0., 3500.);
#1705= IFCCARTESIANPOINT((-2059.40497620914,5827.67420937274,-287.400000000049));
#1707= IFCCARTESIANPOINT((-8155.40497620913,5827.67420937276,-287.400000000068));
#1709= IFCPOLYLINE((#1705,#1707));
#1711= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1709);
#1712= IFCCOMPOSITECURVE((#1711),.F.);
#1715= IFCSWEPTDISKSOLID(#1712,9.5,$,0., 3500.);
#1716= IFCCARTESIANPOINT((-2059.40497620914,5827.67420937274,-185.800000000049));
#1718= IFCCARTESIANPOINT((-8155.40497620913,5827.67420937276,-185.800000000068));
#1720= IFCPOLYLINE((#1716,#1718));
#1722= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1720);
#1723= IFCCOMPOSITECURVE((#1722),.F.);
#1726= IFCSWEPTDISKSOLID(#1723,9.5,$,0., 3500.);
#1727= IFCCARTESIANPOINT((-2059.40497620914,5827.67420937274,-84.2000000000488));
#1729= IFCCARTESIANPOINT((-8155.40497620913,5827.67420937276,-84.2000000000685));
#1731= IFCPOLYLINE((#1727,#1729));
#1733= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1731);
#1734= IFCCOMPOSITECURVE((#1733),.F.);
#1737= IFCSWEPTDISKSOLID(#1734,9.5,$,0., 3500.);
#1738= IFCCARTESIANPOINT((-2110.20497620913,5818.17420937274,-1354.20000000005));
#1740= IFCCARTESIANPOINT((-2110.20497620914,5818.17420937274,-20.));
#1742= IFCPOLYLINE((#1738,#1740));
#1744= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1742);
#1745= IFCCOMPOSITECURVE((#1744),.F.);
#1748= IFCSWEPTDISKSOLID(#1745,9.5,$,0., 3500.);
#1749= IFCCARTESIANPOINT((-2211.80497620913,5818.17420937274,-1354.20000000005));
#1751= IFCCARTESIANPOINT((-2211.80497620914,5818.17420937274,-20.));
#1753= IFCPOLYLINE((#1749,#1751));
#1755= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1753);
#1756= IFCCOMPOSITECURVE((#1755),.F.);
#1759= IFCSWEPTDISKSOLID(#1756,9.5,$,0., 3500.);
#1760= IFCCARTESIANPOINT((-2313.40497620913,5818.17420937274,-1354.20000000005));
#1762= IFCCARTESIANPOINT((-2313.40497620914,5818.17420937274,-20.));
#1764= IFCPOLYLINE((#1760,#1762));
#1766= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1764);
#1767= IFCCOMPOSITECURVE((#1766),.F.);
#1770= IFCSWEPTDISKSOLID(#1767,9.5,$,0., 3500.);
#1771= IFCCARTESIANPOINT((-2415.00497620913,5818.17420937274,-1354.20000000005));
#1773= IFCCARTESIANPOINT((-2415.00497620914,5818.17420937274,-20.));
#1775= IFCPOLYLINE((#1771,#1773));
#1777= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1775);
#1778= IFCCOMPOSITECURVE((#1777),.F.);
#1781= IFCSWEPTDISKSOLID(#1778,9.5,$,0., 3500.);
#1782= IFCCARTESIANPOINT((-2516.60497620913,5818.17420937274,-1354.20000000005));
#1784= IFCCARTESIANPOINT((-2516.60497620914,5818.17420937274,-20.));
#1786= IFCPOLYLINE((#1782,#1784));
#1788= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1786);
#1789= IFCCOMPOSITECURVE((#1788),.F.);
#1792= IFCSWEPTDISKSOLID(#1789,9.5,$,0., 3500.);
#1793= IFCCARTESIANPOINT((-2618.20497620913,5818.17420937274,-1354.20000000005));
#1795= IFCCARTESIANPOINT((-2618.20497620914,5818.17420937274,-20.));
#1797= IFCPOLYLINE((#1793,#1795));
#1799= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1797);
#1800= IFCCOMPOSITECURVE((#1799),.F.);
#1803= IFCSWEPTDISKSOLID(#1800,9.5,$,0., 3500.);
#1804= IFCCARTESIANPOINT((-2719.80497620913,5818.17420937274,-1354.20000000005));
#1806= IFCCARTESIANPOINT((-2719.80497620914,5818.17420937274,-20.));
#1808= IFCPOLYLINE((#1804,#1806));
#1810= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1808);
#1811= IFCCOMPOSITECURVE((#1810),.F.);
#1814= IFCSWEPTDISKSOLID(#1811,9.5,$,0., 3500.);
#1815= IFCCARTESIANPOINT((-2821.40497620913,5818.17420937274,-1354.20000000005));
#1817= IFCCARTESIANPOINT((-2821.40497620914,5818.17420937274,-20.));
#1819= IFCPOLYLINE((#1815,#1817));
#1821= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1819);
#1822= IFCCOMPOSITECURVE((#1821),.F.);
#1825= IFCSWEPTDISKSOLID(#1822,9.5,$,0., 3500.);
#1826= IFCCARTESIANPOINT((-2923.00497620913,5818.17420937275,-1354.20000000005));
#1828= IFCCARTESIANPOINT((-2923.00497620914,5818.17420937275,-20.));
#1830= IFCPOLYLINE((#1826,#1828));
#1832= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1830);
#1833= IFCCOMPOSITECURVE((#1832),.F.);
#1836= IFCSWEPTDISKSOLID(#1833,9.5,$,0., 3500.);
#1837= IFCCARTESIANPOINT((-3024.60497620913,5818.17420937275,-1354.20000000005));
#1839= IFCCARTESIANPOINT((-3024.60497620914,5818.17420937275,-20.));
#1841= IFCPOLYLINE((#1837,#1839));
#1843= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1841);
#1844= IFCCOMPOSITECURVE((#1843),.F.);
#1847= IFCSWEPTDISKSOLID(#1844,9.5,$,0., 3500.);
#1848= IFCCARTESIANPOINT((-3126.20497620913,5818.17420937275,-1354.20000000005));
#1850= IFCCARTESIANPOINT((-3126.20497620914,5818.17420937275,-20.));
#1852= IFCPOLYLINE((#1848,#1850));
#1854= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1852);
#1855= IFCCOMPOSITECURVE((#1854),.F.);
#1858= IFCSWEPTDISKSOLID(#1855,9.5,$,0., 3500.);
#1859= IFCCARTESIANPOINT((-3227.80497620913,5818.17420937275,-1354.20000000005));
#1861= IFCCARTESIANPOINT((-3227.80497620914,5818.17420937275,-20.));
#1863= IFCPOLYLINE((#1859,#1861));
#1865= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1863);
#1866= IFCCOMPOSITECURVE((#1865),.F.);
#1869= IFCSWEPTDISKSOLID(#1866,9.5,$,0., 3500.);
#1870= IFCCARTESIANPOINT((-3329.40497620913,5818.17420937275,-1354.20000000005));
#1872= IFCCARTESIANPOINT((-3329.40497620914,5818.17420937275,-20.));
#1874= IFCPOLYLINE((#1870,#1872));
#1876= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1874);
#1877= IFCCOMPOSITECURVE((#1876),.F.);
#1880= IFCSWEPTDISKSOLID(#1877,9.5,$,0., 3500.);
#1881= IFCCARTESIANPOINT((-3431.00497620913,5818.17420937275,-1354.20000000005));
#1883= IFCCARTESIANPOINT((-3431.00497620914,5818.17420937275,-20.));
#1885= IFCPOLYLINE((#1881,#1883));
#1887= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1885);
#1888= IFCCOMPOSITECURVE((#1887),.F.);
#1891= IFCSWEPTDISKSOLID(#1888,9.5,$,0., 3500.);
#1892= IFCCARTESIANPOINT((-3532.60497620913,5818.17420937275,-1354.20000000005));
#1894= IFCCARTESIANPOINT((-3532.60497620914,5818.17420937275,-20.));
#1896= IFCPOLYLINE((#1892,#1894));
#1898= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1896);
#1899= IFCCOMPOSITECURVE((#1898),.F.);
#1902= IFCSWEPTDISKSOLID(#1899,9.5,$,0., 3500.);
#1903= IFCCARTESIANPOINT((-3634.20497620913,5818.17420937275,-1354.20000000005));
#1905= IFCCARTESIANPOINT((-3634.20497620914,5818.17420937275,-20.));
#1907= IFCPOLYLINE((#1903,#1905));
#1909= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1907);
#1910= IFCCOMPOSITECURVE((#1909),.F.);
#1913= IFCSWEPTDISKSOLID(#1910,9.5,$,0., 3500.);
#1914= IFCCARTESIANPOINT((-3735.80497620913,5818.17420937275,-1354.20000000005));
#1916= IFCCARTESIANPOINT((-3735.80497620914,5818.17420937275,-20.));
#1918= IFCPOLYLINE((#1914,#1916));
#1920= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1918);
#1921= IFCCOMPOSITECURVE((#1920),.F.);
#1924= IFCSWEPTDISKSOLID(#1921,9.5,$,0., 3500.);
#1925= IFCCARTESIANPOINT((-3837.40497620913,5818.17420937275,-1354.20000000005));
#1927= IFCCARTESIANPOINT((-3837.40497620914,5818.17420937275,-20.));
#1929= IFCPOLYLINE((#1925,#1927));
#1931= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1929);
#1932= IFCCOMPOSITECURVE((#1931),.F.);
#1935= IFCSWEPTDISKSOLID(#1932,9.5,$,0., 3500.);
#1936= IFCCARTESIANPOINT((-3939.00497620913,5818.17420937275,-1354.20000000005));
#1938= IFCCARTESIANPOINT((-3939.00497620914,5818.17420937275,-20.));
#1940= IFCPOLYLINE((#1936,#1938));
#1942= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1940);
#1943= IFCCOMPOSITECURVE((#1942),.F.);
#1946= IFCSWEPTDISKSOLID(#1943,9.5,$,0., 3500.);
#1947= IFCCARTESIANPOINT((-4040.60497620913,5818.17420937275,-1354.20000000005));
#1949= IFCCARTESIANPOINT((-4040.60497620914,5818.17420937275,-20.));
#1951= IFCPOLYLINE((#1947,#1949));
#1953= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1951);
#1954= IFCCOMPOSITECURVE((#1953),.F.);
#1957= IFCSWEPTDISKSOLID(#1954,9.5,$,0., 3500.);
#1958= IFCCARTESIANPOINT((-4142.20497620913,5818.17420937275,-1354.20000000006));
#1960= IFCCARTESIANPOINT((-4142.20497620914,5818.17420937275,-20.));
#1962= IFCPOLYLINE((#1958,#1960));
#1964= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1962);
#1965= IFCCOMPOSITECURVE((#1964),.F.);
#1968= IFCSWEPTDISKSOLID(#1965,9.5,$,0., 3500.);
#1969= IFCCARTESIANPOINT((-4243.80497620913,5818.17420937275,-1354.20000000006));
#1971= IFCCARTESIANPOINT((-4243.80497620914,5818.17420937275,-20.));
#1973= IFCPOLYLINE((#1969,#1971));
#1975= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1973);
#1976= IFCCOMPOSITECURVE((#1975),.F.);
#1979= IFCSWEPTDISKSOLID(#1976,9.5,$,0., 3500.);
#1980= IFCCARTESIANPOINT((-4345.40497620913,5818.17420937275,-1354.20000000006));
#1982= IFCCARTESIANPOINT((-4345.40497620914,5818.17420937275,-20.));
#1984= IFCPOLYLINE((#1980,#1982));
#1986= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1984);
#1987= IFCCOMPOSITECURVE((#1986),.F.);
#1990= IFCSWEPTDISKSOLID(#1987,9.5,$,0., 3500.);
#1991= IFCCARTESIANPOINT((-4447.00497620913,5818.17420937275,-1354.20000000006));
#1993= IFCCARTESIANPOINT((-4447.00497620914,5818.17420937275,-20.));
#1995= IFCPOLYLINE((#1991,#1993));
#1997= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#1995);
#1998= IFCCOMPOSITECURVE((#1997),.F.);
#2001= IFCSWEPTDISKSOLID(#1998,9.5,$,0., 3500.);
#2002= IFCCARTESIANPOINT((-4548.60497620913,5818.17420937275,-1354.20000000006));
#2004= IFCCARTESIANPOINT((-4548.60497620914,5818.17420937275,-20.));
#2006= IFCPOLYLINE((#2002,#2004));
#2008= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2006);
#2009= IFCCOMPOSITECURVE((#2008),.F.);
#2012= IFCSWEPTDISKSOLID(#2009,9.5,$,0., 3500.);
#2013= IFCCARTESIANPOINT((-4650.20497620913,5818.17420937275,-1354.20000000006));
#2015= IFCCARTESIANPOINT((-4650.20497620914,5818.17420937275,-20.));
#2017= IFCPOLYLINE((#2013,#2015));
#2019= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2017);
#2020= IFCCOMPOSITECURVE((#2019),.F.);
#2023= IFCSWEPTDISKSOLID(#2020,9.5,$,0., 3500.);
#2024= IFCCARTESIANPOINT((-4751.80497620913,5818.17420937275,-1354.20000000006));
#2026= IFCCARTESIANPOINT((-4751.80497620914,5818.17420937275,-20.));
#2028= IFCPOLYLINE((#2024,#2026));
#2030= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2028);
#2031= IFCCOMPOSITECURVE((#2030),.F.);
#2034= IFCSWEPTDISKSOLID(#2031,9.5,$,0., 3500.);
#2035= IFCCARTESIANPOINT((-4853.40497620913,5818.17420937275,-1354.20000000006));
#2037= IFCCARTESIANPOINT((-4853.40497620914,5818.17420937275,-20.));
#2039= IFCPOLYLINE((#2035,#2037));
#2041= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2039);
#2042= IFCCOMPOSITECURVE((#2041),.F.);
#2045= IFCSWEPTDISKSOLID(#2042,9.5,$,0., 3500.);
#2046= IFCCARTESIANPOINT((-4955.00497620913,5818.17420937275,-1354.20000000006));
#2048= IFCCARTESIANPOINT((-4955.00497620914,5818.17420937275,-20.));
#2050= IFCPOLYLINE((#2046,#2048));
#2052= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2050);
#2053= IFCCOMPOSITECURVE((#2052),.F.);
#2056= IFCSWEPTDISKSOLID(#2053,9.5,$,0., 3500.);
#2057= IFCCARTESIANPOINT((-5056.60497620913,5818.17420937275,-1354.20000000006));
#2059= IFCCARTESIANPOINT((-5056.60497620914,5818.17420937275,-20.));
#2061= IFCPOLYLINE((#2057,#2059));
#2063= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2061);
#2064= IFCCOMPOSITECURVE((#2063),.F.);
#2067= IFCSWEPTDISKSOLID(#2064,9.5,$,0., 3500.);
#2068= IFCCARTESIANPOINT((-5158.20497620913,5818.17420937275,-1354.20000000006));
#2070= IFCCARTESIANPOINT((-5158.20497620914,5818.17420937275,-20.));
#2072= IFCPOLYLINE((#2068,#2070));
#2074= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2072);
#2075= IFCCOMPOSITECURVE((#2074),.F.);
#2078= IFCSWEPTDISKSOLID(#2075,9.5,$,0., 3500.);
#2079= IFCCARTESIANPOINT((-5259.80497620913,5818.17420937275,-1354.20000000006));
#2081= IFCCARTESIANPOINT((-5259.80497620914,5818.17420937275,-20.));
#2083= IFCPOLYLINE((#2079,#2081));
#2085= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2083);
#2086= IFCCOMPOSITECURVE((#2085),.F.);
#2089= IFCSWEPTDISKSOLID(#2086,9.5,$,0., 3500.);
#2090= IFCCARTESIANPOINT((-5361.40497620913,5818.17420937275,-1354.20000000006));
#2092= IFCCARTESIANPOINT((-5361.40497620914,5818.17420937275,-20.));
#2094= IFCPOLYLINE((#2090,#2092));
#2096= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2094);
#2097= IFCCOMPOSITECURVE((#2096),.F.);
#2100= IFCSWEPTDISKSOLID(#2097,9.5,$,0., 3500.);
#2101= IFCCARTESIANPOINT((-5463.00497620913,5818.17420937275,-1354.20000000006));
#2103= IFCCARTESIANPOINT((-5463.00497620914,5818.17420937275,-20.));
#2105= IFCPOLYLINE((#2101,#2103));
#2107= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2105);
#2108= IFCCOMPOSITECURVE((#2107),.F.);
#2111= IFCSWEPTDISKSOLID(#2108,9.5,$,0., 3500.);
#2112= IFCCARTESIANPOINT((-5564.60497620913,5818.17420937275,-1354.20000000006));
#2114= IFCCARTESIANPOINT((-5564.60497620914,5818.17420937275,-20.));
#2116= IFCPOLYLINE((#2112,#2114));
#2118= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2116);
#2119= IFCCOMPOSITECURVE((#2118),.F.);
#2122= IFCSWEPTDISKSOLID(#2119,9.5,$,0., 3500.);
#2123= IFCCARTESIANPOINT((-5666.20497620913,5818.17420937275,-1354.20000000006));
#2125= IFCCARTESIANPOINT((-5666.20497620914,5818.17420937275,-20.));
#2127= IFCPOLYLINE((#2123,#2125));
#2129= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2127);
#2130= IFCCOMPOSITECURVE((#2129),.F.);
#2133= IFCSWEPTDISKSOLID(#2130,9.5,$,0., 3500.);
#2134= IFCCARTESIANPOINT((-5767.80497620913,5818.17420937275,-1354.20000000006));
#2136= IFCCARTESIANPOINT((-5767.80497620914,5818.17420937275,-20.));
#2138= IFCPOLYLINE((#2134,#2136));
#2140= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2138);
#2141= IFCCOMPOSITECURVE((#2140),.F.);
#2144= IFCSWEPTDISKSOLID(#2141,9.5,$,0., 3500.);
#2145= IFCCARTESIANPOINT((-5869.40497620913,5818.17420937275,-1354.20000000006));
#2147= IFCCARTESIANPOINT((-5869.40497620914,5818.17420937275,-20.));
#2149= IFCPOLYLINE((#2145,#2147));
#2151= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2149);
#2152= IFCCOMPOSITECURVE((#2151),.F.);
#2155= IFCSWEPTDISKSOLID(#2152,9.5,$,0., 3500.);
#2156= IFCCARTESIANPOINT((-5971.00497620914,5818.17420937276,-1354.20000000006));
#2158= IFCCARTESIANPOINT((-5971.00497620914,5818.17420937276,-20.));
#2160= IFCPOLYLINE((#2156,#2158));
#2162= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2160);
#2163= IFCCOMPOSITECURVE((#2162),.F.);
#2166= IFCSWEPTDISKSOLID(#2163,9.5,$,0., 3500.);
#2167= IFCCARTESIANPOINT((-6072.60497620914,5818.17420937276,-1354.20000000006));
#2169= IFCCARTESIANPOINT((-6072.60497620914,5818.17420937276,-20.));
#2171= IFCPOLYLINE((#2167,#2169));
#2173= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2171);
#2174= IFCCOMPOSITECURVE((#2173),.F.);
#2177= IFCSWEPTDISKSOLID(#2174,9.5,$,0., 3500.);
#2178= IFCCARTESIANPOINT((-6174.20497620913,5818.17420937276,-1354.20000000006));
#2180= IFCCARTESIANPOINT((-6174.20497620914,5818.17420937276,-20.));
#2182= IFCPOLYLINE((#2178,#2180));
#2184= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2182);
#2185= IFCCOMPOSITECURVE((#2184),.F.);
#2188= IFCSWEPTDISKSOLID(#2185,9.5,$,0., 3500.);
#2189= IFCCARTESIANPOINT((-6275.80497620914,5818.17420937276,-1354.20000000006));
#2191= IFCCARTESIANPOINT((-6275.80497620914,5818.17420937276,-20.));
#2193= IFCPOLYLINE((#2189,#2191));
#2195= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2193);
#2196= IFCCOMPOSITECURVE((#2195),.F.);
#2199= IFCSWEPTDISKSOLID(#2196,9.5,$,0., 3500.);
#2200= IFCCARTESIANPOINT((-6377.40497620914,5818.17420937276,-1354.20000000006));
#2202= IFCCARTESIANPOINT((-6377.40497620914,5818.17420937276,-20.));
#2204= IFCPOLYLINE((#2200,#2202));
#2206= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2204);
#2207= IFCCOMPOSITECURVE((#2206),.F.);
#2210= IFCSWEPTDISKSOLID(#2207,9.5,$,0., 3500.);
#2211= IFCCARTESIANPOINT((-6479.00497620914,5818.17420937276,-1354.20000000006));
#2213= IFCCARTESIANPOINT((-6479.00497620914,5818.17420937276,-20.));
#2215= IFCPOLYLINE((#2211,#2213));
#2217= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2215);
#2218= IFCCOMPOSITECURVE((#2217),.F.);
#2221= IFCSWEPTDISKSOLID(#2218,9.5,$,0., 3500.);
#2222= IFCCARTESIANPOINT((-6580.60497620914,5818.17420937276,-1354.20000000006));
#2224= IFCCARTESIANPOINT((-6580.60497620914,5818.17420937276,-20.));
#2226= IFCPOLYLINE((#2222,#2224));
#2228= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2226);
#2229= IFCCOMPOSITECURVE((#2228),.F.);
#2232= IFCSWEPTDISKSOLID(#2229,9.5,$,0., 3500.);
#2233= IFCCARTESIANPOINT((-6682.20497620914,5818.17420937276,-1354.20000000006));
#2235= IFCCARTESIANPOINT((-6682.20497620914,5818.17420937276,-20.));
#2237= IFCPOLYLINE((#2233,#2235));
#2239= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2237);
#2240= IFCCOMPOSITECURVE((#2239),.F.);
#2243= IFCSWEPTDISKSOLID(#2240,9.5,$,0., 3500.);
#2244= IFCCARTESIANPOINT((-6783.80497620914,5818.17420937276,-1354.20000000006));
#2246= IFCCARTESIANPOINT((-6783.80497620914,5818.17420937276,-20.));
#2248= IFCPOLYLINE((#2244,#2246));
#2250= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2248);
#2251= IFCCOMPOSITECURVE((#2250),.F.);
#2254= IFCSWEPTDISKSOLID(#2251,9.5,$,0., 3500.);
#2255= IFCCARTESIANPOINT((-6885.40497620914,5818.17420937276,-1354.20000000006));
#2257= IFCCARTESIANPOINT((-6885.40497620914,5818.17420937276,-20.));
#2259= IFCPOLYLINE((#2255,#2257));
#2261= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2259);
#2262= IFCCOMPOSITECURVE((#2261),.F.);
#2265= IFCSWEPTDISKSOLID(#2262,9.5,$,0., 3500.);
#2266= IFCCARTESIANPOINT((-6987.00497620914,5818.17420937276,-1354.20000000006));
#2268= IFCCARTESIANPOINT((-6987.00497620914,5818.17420937276,-20.));
#2270= IFCPOLYLINE((#2266,#2268));
#2272= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2270);
#2273= IFCCOMPOSITECURVE((#2272),.F.);
#2276= IFCSWEPTDISKSOLID(#2273,9.5,$,0., 3500.);
#2277= IFCCARTESIANPOINT((-7088.60497620914,5818.17420937276,-1354.20000000006));
#2279= IFCCARTESIANPOINT((-7088.60497620914,5818.17420937276,-20.));
#2281= IFCPOLYLINE((#2277,#2279));
#2283= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2281);
#2284= IFCCOMPOSITECURVE((#2283),.F.);
#2287= IFCSWEPTDISKSOLID(#2284,9.5,$,0., 3500.);
#2288= IFCCARTESIANPOINT((-7190.20497620914,5818.17420937276,-1354.20000000006));
#2290= IFCCARTESIANPOINT((-7190.20497620914,5818.17420937276,-20.));
#2292= IFCPOLYLINE((#2288,#2290));
#2294= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2292);
#2295= IFCCOMPOSITECURVE((#2294),.F.);
#2298= IFCSWEPTDISKSOLID(#2295,9.5,$,0., 3500.);
#2299= IFCCARTESIANPOINT((-7291.80497620914,5818.17420937276,-1354.20000000007));
#2301= IFCCARTESIANPOINT((-7291.80497620914,5818.17420937276,-20.));
#2303= IFCPOLYLINE((#2299,#2301));
#2305= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2303);
#2306= IFCCOMPOSITECURVE((#2305),.F.);
#2309= IFCSWEPTDISKSOLID(#2306,9.5,$,0., 3500.);
#2310= IFCCARTESIANPOINT((-7393.40497620913,5818.17420937276,-1354.20000000007));
#2312= IFCCARTESIANPOINT((-7393.40497620914,5818.17420937276,-20.));
#2314= IFCPOLYLINE((#2310,#2312));
#2316= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2314);
#2317= IFCCOMPOSITECURVE((#2316),.F.);
#2320= IFCSWEPTDISKSOLID(#2317,9.5,$,0., 3500.);
#2321= IFCCARTESIANPOINT((-7495.00497620914,5818.17420937276,-1354.20000000007));
#2323= IFCCARTESIANPOINT((-7495.00497620914,5818.17420937276,-20.));
#2325= IFCPOLYLINE((#2321,#2323));
#2327= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2325);
#2328= IFCCOMPOSITECURVE((#2327),.F.);
#2331= IFCSWEPTDISKSOLID(#2328,9.5,$,0., 3500.);
#2332= IFCCARTESIANPOINT((-7596.60497620913,5818.17420937276,-1354.20000000007));
#2334= IFCCARTESIANPOINT((-7596.60497620914,5818.17420937276,-20.));
#2336= IFCPOLYLINE((#2332,#2334));
#2338= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2336);
#2339= IFCCOMPOSITECURVE((#2338),.F.);
#2342= IFCSWEPTDISKSOLID(#2339,9.5,$,0., 3500.);
#2343= IFCCARTESIANPOINT((-7698.20497620913,5818.17420937276,-1354.20000000007));
#2345= IFCCARTESIANPOINT((-7698.20497620914,5818.17420937276,-20.));
#2347= IFCPOLYLINE((#2343,#2345));
#2349= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2347);
#2350= IFCCOMPOSITECURVE((#2349),.F.);
#2353= IFCSWEPTDISKSOLID(#2350,9.5,$,0., 3500.);
#2354= IFCCARTESIANPOINT((-7799.80497620913,5818.17420937276,-1354.20000000007));
#2356= IFCCARTESIANPOINT((-7799.80497620914,5818.17420937276,-20.));
#2358= IFCPOLYLINE((#2354,#2356));
#2360= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2358);
#2361= IFCCOMPOSITECURVE((#2360),.F.);
#2364= IFCSWEPTDISKSOLID(#2361,9.5,$,0., 3500.);
#2365= IFCCARTESIANPOINT((-7901.40497620913,5818.17420937276,-1354.20000000007));
#2367= IFCCARTESIANPOINT((-7901.40497620914,5818.17420937276,-20.));
#2369= IFCPOLYLINE((#2365,#2367));
#2371= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2369);
#2372= IFCCOMPOSITECURVE((#2371),.F.);
#2375= IFCSWEPTDISKSOLID(#2372,9.5,$,0., 3500.);
#2376= IFCCARTESIANPOINT((-8003.00497620913,5818.17420937276,-1354.20000000007));
#2378= IFCCARTESIANPOINT((-8003.00497620914,5818.17420937276,-20.));
#2380= IFCPOLYLINE((#2376,#2378));
#2382= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2380);
#2383= IFCCOMPOSITECURVE((#2382),.F.);
#2386= IFCSWEPTDISKSOLID(#2383,9.5,$,0., 3500.);
#2387= IFCCARTESIANPOINT((-8104.60497620913,5818.17420937276,-1354.20000000007));
#2389= IFCCARTESIANPOINT((-8104.60497620914,5818.17420937276,-20.));
#2391= IFCPOLYLINE((#2387,#2389));
#2393= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2391);
#2394= IFCCOMPOSITECURVE((#2393),.F.);
#2397= IFCSWEPTDISKSOLID(#2394,9.5,$,0., 3500.);
#2398= IFCSHAPEREPRESENTATION(#98,'Body','AdvancedSweptSolid',(#1605,#1616,#1627,#1638,#1649,#1660,#1671,#1682,#1693,#1704,#1715,#1726,#1737,#1748,#1759,#1770,#1781,#1792,#1803,#1814,#1825,#1836,#1847,#1858,#1869,#1880,#1891,#1902,#1913,#1924,#1935,#1946,#1957,#1968,#1979,#1990,#2001,#2012,#2023,#2034,#2045,#2056,#2067,#2078,#2089,#2100,#2111,#2122,#2133,#2144,#2155,#2166,#2177,#2188,#2199,#2210,#2221,#2232,#2243,#2254,#2265,#2276,#2287,#2298,#2309,#2320,#2331,#2342,#2353,#2364,#2375,#2386,#2397));
#2400= IFCPRODUCTDEFINITIONSHAPE($,$,(#2398));
#2402= IFCREINFORCINGMESH('3mjahcde545hCogfVIg37m',#41,'\X2\94A27B4B7F517247\X0\:W11/4',$,'\X2\94A27B4B7F517247\X0\:W11/4',#1594,#2400,'357726',$,20.,4.37729658792664,9.5,9.5,70.8821842466197,70.8821842466197,101.6,101.6);
#2405= IFCAXIS2PLACEMENT3D(#6,$,$);
#2406= IFCLOCALPLACEMENT(#118,#2405);
#2407= IFCCARTESIANPOINT((496.000012491743,5827.67420937273,-1303.40000000004));
#2409= IFCCARTESIANPOINT((-2262.60497620913,5827.67420937274,-1303.40000000005));
#2411= IFCPOLYLINE((#2407,#2409));
#2413= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2411);
#2414= IFCCOMPOSITECURVE((#2413),.F.);
#2417= IFCSWEPTDISKSOLID(#2414,9.5,$,0., 3500.);
#2418= IFCCARTESIANPOINT((496.000012491743,5827.67420937273,-1201.80000000004));
#2420= IFCCARTESIANPOINT((-2262.60497620913,5827.67420937274,-1201.80000000005));
#2422= IFCPOLYLINE((#2418,#2420));
#2424= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2422);
#2425= IFCCOMPOSITECURVE((#2424),.F.);
#2428= IFCSWEPTDISKSOLID(#2425,9.5,$,0., 3500.);
#2429= IFCCARTESIANPOINT((496.000012491743,5827.67420937273,-1100.20000000004));
#2431= IFCCARTESIANPOINT((-2262.60497620913,5827.67420937274,-1100.20000000005));
#2433= IFCPOLYLINE((#2429,#2431));
#2435= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2433);
#2436= IFCCOMPOSITECURVE((#2435),.F.);
#2439= IFCSWEPTDISKSOLID(#2436,9.5,$,0., 3500.);
#2440= IFCCARTESIANPOINT((496.000012491743,5827.67420937273,-998.60000000004));
#2442= IFCCARTESIANPOINT((-2262.60497620913,5827.67420937274,-998.600000000049));
#2444= IFCPOLYLINE((#2440,#2442));
#2446= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2444);
#2447= IFCCOMPOSITECURVE((#2446),.F.);
#2450= IFCSWEPTDISKSOLID(#2447,9.5,$,0., 3500.);
#2451= IFCCARTESIANPOINT((496.000012491743,5827.67420937273,-897.));
#2453= IFCCARTESIANPOINT((-2262.60497620914,5827.67420937274,-897.));
#2455= IFCPOLYLINE((#2451,#2453));
#2457= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2455);
#2458= IFCCOMPOSITECURVE((#2457),.F.);
#2461= IFCSWEPTDISKSOLID(#2458,9.5,$,0., 3500.);
#2462= IFCCARTESIANPOINT((496.000012491743,5827.67420937273,-795.40000000004));
#2464= IFCCARTESIANPOINT((-2262.60497620914,5827.67420937274,-795.400000000049));
#2466= IFCPOLYLINE((#2462,#2464));
#2468= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2466);
#2469= IFCCOMPOSITECURVE((#2468),.F.);
#2472= IFCSWEPTDISKSOLID(#2469,9.5,$,0., 3500.);
#2473= IFCCARTESIANPOINT((496.000012491743,5827.67420937273,-693.80000000004));
#2475= IFCCARTESIANPOINT((-2262.60497620914,5827.67420937274,-693.800000000049));
#2477= IFCPOLYLINE((#2473,#2475));
#2479= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2477);
#2480= IFCCOMPOSITECURVE((#2479),.F.);
#2483= IFCSWEPTDISKSOLID(#2480,9.5,$,0., 3500.);
#2484= IFCCARTESIANPOINT((496.000012491742,5827.67420937273,-592.20000000004));
#2486= IFCCARTESIANPOINT((-2262.60497620914,5827.67420937274,-592.200000000049));
#2488= IFCPOLYLINE((#2484,#2486));
#2490= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2488);
#2491= IFCCOMPOSITECURVE((#2490),.F.);
#2494= IFCSWEPTDISKSOLID(#2491,9.5,$,0., 3500.);
#2495= IFCCARTESIANPOINT((496.000012491743,5827.67420937273,-490.60000000004));
#2497= IFCCARTESIANPOINT((-2262.60497620914,5827.67420937274,-490.600000000049));
#2499= IFCPOLYLINE((#2495,#2497));
#2501= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2499);
#2502= IFCCOMPOSITECURVE((#2501),.F.);
#2505= IFCSWEPTDISKSOLID(#2502,9.5,$,0., 3500.);
#2506= IFCCARTESIANPOINT((496.000012491742,5827.67420937273,-389.));
#2508= IFCCARTESIANPOINT((-2262.60497620914,5827.67420937274,-389.));
#2510= IFCPOLYLINE((#2506,#2508));
#2512= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2510);
#2513= IFCCOMPOSITECURVE((#2512),.F.);
#2516= IFCSWEPTDISKSOLID(#2513,9.5,$,0., 3500.);
#2517= IFCCARTESIANPOINT((496.000012491743,5827.67420937273,-287.400000000041));
#2519= IFCCARTESIANPOINT((-2262.60497620914,5827.67420937274,-287.400000000049));
#2521= IFCPOLYLINE((#2517,#2519));
#2523= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2521);
#2524= IFCCOMPOSITECURVE((#2523),.F.);
#2527= IFCSWEPTDISKSOLID(#2524,9.5,$,0., 3500.);
#2528= IFCCARTESIANPOINT((496.000012491742,5827.67420937273,-185.800000000041));
#2530= IFCCARTESIANPOINT((-2262.60497620914,5827.67420937274,-185.800000000049));
#2532= IFCPOLYLINE((#2528,#2530));
#2534= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2532);
#2535= IFCCOMPOSITECURVE((#2534),.F.);
#2538= IFCSWEPTDISKSOLID(#2535,9.5,$,0., 3500.);
#2539= IFCCARTESIANPOINT((496.000012491742,5827.67420937273,-84.2000000000406));
#2541= IFCCARTESIANPOINT((-2262.60497620914,5827.67420937274,-84.2000000000496));
#2543= IFCPOLYLINE((#2539,#2541));
#2545= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2543);
#2546= IFCCOMPOSITECURVE((#2545),.F.);
#2549= IFCSWEPTDISKSOLID(#2546,9.5,$,0., 3500.);
#2550= IFCCARTESIANPOINT((429.795023790865,5818.17420937273,-1354.20000000004));
#2552= IFCCARTESIANPOINT((429.79502379086,5818.17420937273,-20.));
#2554= IFCPOLYLINE((#2550,#2552));
#2556= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2554);
#2557= IFCCOMPOSITECURVE((#2556),.F.);
#2560= IFCSWEPTDISKSOLID(#2557,9.5,$,0., 3500.);
#2561= IFCCARTESIANPOINT((328.195023790865,5818.17420937273,-1354.20000000004));
#2563= IFCCARTESIANPOINT((328.19502379086,5818.17420937273,-20.));
#2565= IFCPOLYLINE((#2561,#2563));
#2567= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2565);
#2568= IFCCOMPOSITECURVE((#2567),.F.);
#2571= IFCSWEPTDISKSOLID(#2568,9.5,$,0., 3500.);
#2572= IFCCARTESIANPOINT((226.595023790864,5818.17420937273,-1354.20000000004));
#2574= IFCCARTESIANPOINT((226.59502379086,5818.17420937273,-20.));
#2576= IFCPOLYLINE((#2572,#2574));
#2578= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2576);
#2579= IFCCOMPOSITECURVE((#2578),.F.);
#2582= IFCSWEPTDISKSOLID(#2579,9.5,$,0., 3500.);
#2583= IFCCARTESIANPOINT((124.995023790864,5818.17420937273,-1354.20000000004));
#2585= IFCCARTESIANPOINT((124.99502379086,5818.17420937273,-20.));
#2587= IFCPOLYLINE((#2583,#2585));
#2589= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2587);
#2590= IFCCOMPOSITECURVE((#2589),.F.);
#2593= IFCSWEPTDISKSOLID(#2590,9.5,$,0., 3500.);
#2594= IFCCARTESIANPOINT((23.395023790864,5818.17420937273,-1354.20000000004));
#2596= IFCCARTESIANPOINT((23.3950237908597,5818.17420937273,-20.));
#2598= IFCPOLYLINE((#2594,#2596));
#2600= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2598);
#2601= IFCCOMPOSITECURVE((#2600),.F.);
#2604= IFCSWEPTDISKSOLID(#2601,9.5,$,0., 3500.);
#2605= IFCCARTESIANPOINT((-78.2049762091362,5818.17420937274,-1354.20000000004));
#2607= IFCCARTESIANPOINT((-78.2049762091405,5818.17420937274,-20.));
#2609= IFCPOLYLINE((#2605,#2607));
#2611= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2609);
#2612= IFCCOMPOSITECURVE((#2611),.F.);
#2615= IFCSWEPTDISKSOLID(#2612,9.5,$,0., 3500.);
#2616= IFCCARTESIANPOINT((-179.804976209136,5818.17420937274,-1354.20000000004));
#2618= IFCCARTESIANPOINT((-179.804976209141,5818.17420937274,-20.));
#2620= IFCPOLYLINE((#2616,#2618));
#2622= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2620);
#2623= IFCCOMPOSITECURVE((#2622),.F.);
#2626= IFCSWEPTDISKSOLID(#2623,9.5,$,0., 3500.);
#2627= IFCCARTESIANPOINT((-281.404976209137,5818.17420937274,-1354.20000000004));
#2629= IFCCARTESIANPOINT((-281.404976209141,5818.17420937274,-20.));
#2631= IFCPOLYLINE((#2627,#2629));
#2633= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2631);
#2634= IFCCOMPOSITECURVE((#2633),.F.);
#2637= IFCSWEPTDISKSOLID(#2634,9.5,$,0., 3500.);
#2638= IFCCARTESIANPOINT((-383.004976209137,5818.17420937274,-1354.20000000004));
#2640= IFCCARTESIANPOINT((-383.004976209141,5818.17420937274,-20.));
#2642= IFCPOLYLINE((#2638,#2640));
#2644= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2642);
#2645= IFCCOMPOSITECURVE((#2644),.F.);
#2648= IFCSWEPTDISKSOLID(#2645,9.5,$,0., 3500.);
#2649= IFCCARTESIANPOINT((-484.604976209137,5818.17420937274,-1354.20000000004));
#2651= IFCCARTESIANPOINT((-484.604976209141,5818.17420937274,-20.));
#2653= IFCPOLYLINE((#2649,#2651));
#2655= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2653);
#2656= IFCCOMPOSITECURVE((#2655),.F.);
#2659= IFCSWEPTDISKSOLID(#2656,9.5,$,0., 3500.);
#2660= IFCCARTESIANPOINT((-586.204976209137,5818.17420937274,-1354.20000000004));
#2662= IFCCARTESIANPOINT((-586.204976209141,5818.17420937274,-20.));
#2664= IFCPOLYLINE((#2660,#2662));
#2666= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2664);
#2667= IFCCOMPOSITECURVE((#2666),.F.);
#2670= IFCSWEPTDISKSOLID(#2667,9.5,$,0., 3500.);
#2671= IFCCARTESIANPOINT((-687.804976209137,5818.17420937274,-1354.20000000004));
#2673= IFCCARTESIANPOINT((-687.804976209142,5818.17420937274,-20.));
#2675= IFCPOLYLINE((#2671,#2673));
#2677= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2675);
#2678= IFCCOMPOSITECURVE((#2677),.F.);
#2681= IFCSWEPTDISKSOLID(#2678,9.5,$,0., 3500.);
#2682= IFCCARTESIANPOINT((-789.404976209137,5818.17420937274,-1354.20000000004));
#2684= IFCCARTESIANPOINT((-789.404976209142,5818.17420937274,-20.));
#2686= IFCPOLYLINE((#2682,#2684));
#2688= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2686);
#2689= IFCCOMPOSITECURVE((#2688),.F.);
#2692= IFCSWEPTDISKSOLID(#2689,9.5,$,0., 3500.);
#2693= IFCCARTESIANPOINT((-891.004976209138,5818.17420937274,-1354.20000000004));
#2695= IFCCARTESIANPOINT((-891.004976209142,5818.17420937274,-20.));
#2697= IFCPOLYLINE((#2693,#2695));
#2699= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2697);
#2700= IFCCOMPOSITECURVE((#2699),.F.);
#2703= IFCSWEPTDISKSOLID(#2700,9.5,$,0., 3500.);
#2704= IFCCARTESIANPOINT((-992.604976209138,5818.17420937274,-1354.20000000004));
#2706= IFCCARTESIANPOINT((-992.604976209142,5818.17420937274,-20.));
#2708= IFCPOLYLINE((#2704,#2706));
#2710= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2708);
#2711= IFCCOMPOSITECURVE((#2710),.F.);
#2714= IFCSWEPTDISKSOLID(#2711,9.5,$,0., 3500.);
#2715= IFCCARTESIANPOINT((-1094.20497620914,5818.17420937274,-1354.20000000004));
#2717= IFCCARTESIANPOINT((-1094.20497620914,5818.17420937274,-20.));
#2719= IFCPOLYLINE((#2715,#2717));
#2721= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2719);
#2722= IFCCOMPOSITECURVE((#2721),.F.);
#2725= IFCSWEPTDISKSOLID(#2722,9.5,$,0., 3500.);
#2726= IFCCARTESIANPOINT((-1195.80497620914,5818.17420937274,-1354.20000000005));
#2728= IFCCARTESIANPOINT((-1195.80497620914,5818.17420937274,-20.));
#2730= IFCPOLYLINE((#2726,#2728));
#2732= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2730);
#2733= IFCCOMPOSITECURVE((#2732),.F.);
#2736= IFCSWEPTDISKSOLID(#2733,9.5,$,0., 3500.);
#2737= IFCCARTESIANPOINT((-1297.40497620914,5818.17420937274,-1354.20000000005));
#2739= IFCCARTESIANPOINT((-1297.40497620914,5818.17420937274,-20.));
#2741= IFCPOLYLINE((#2737,#2739));
#2743= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2741);
#2744= IFCCOMPOSITECURVE((#2743),.F.);
#2747= IFCSWEPTDISKSOLID(#2744,9.5,$,0., 3500.);
#2748= IFCCARTESIANPOINT((-1399.00497620914,5818.17420937274,-1354.20000000005));
#2750= IFCCARTESIANPOINT((-1399.00497620914,5818.17420937274,-20.));
#2752= IFCPOLYLINE((#2748,#2750));
#2754= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2752);
#2755= IFCCOMPOSITECURVE((#2754),.F.);
#2758= IFCSWEPTDISKSOLID(#2755,9.5,$,0., 3500.);
#2759= IFCCARTESIANPOINT((-1500.60497620914,5818.17420937274,-1354.20000000005));
#2761= IFCCARTESIANPOINT((-1500.60497620914,5818.17420937274,-20.));
#2763= IFCPOLYLINE((#2759,#2761));
#2765= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2763);
#2766= IFCCOMPOSITECURVE((#2765),.F.);
#2769= IFCSWEPTDISKSOLID(#2766,9.5,$,0., 3500.);
#2770= IFCCARTESIANPOINT((-1602.20497620914,5818.17420937274,-1354.20000000005));
#2772= IFCCARTESIANPOINT((-1602.20497620914,5818.17420937274,-20.));
#2774= IFCPOLYLINE((#2770,#2772));
#2776= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2774);
#2777= IFCCOMPOSITECURVE((#2776),.F.);
#2780= IFCSWEPTDISKSOLID(#2777,9.5,$,0., 3500.);
#2781= IFCCARTESIANPOINT((-1703.80497620914,5818.17420937274,-1354.20000000005));
#2783= IFCCARTESIANPOINT((-1703.80497620914,5818.17420937274,-20.));
#2785= IFCPOLYLINE((#2781,#2783));
#2787= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2785);
#2788= IFCCOMPOSITECURVE((#2787),.F.);
#2791= IFCSWEPTDISKSOLID(#2788,9.5,$,0., 3500.);
#2792= IFCCARTESIANPOINT((-1805.40497620914,5818.17420937274,-1354.20000000005));
#2794= IFCCARTESIANPOINT((-1805.40497620914,5818.17420937274,-20.));
#2796= IFCPOLYLINE((#2792,#2794));
#2798= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2796);
#2799= IFCCOMPOSITECURVE((#2798),.F.);
#2802= IFCSWEPTDISKSOLID(#2799,9.5,$,0., 3500.);
#2803= IFCCARTESIANPOINT((-1907.00497620914,5818.17420937274,-1354.20000000005));
#2805= IFCCARTESIANPOINT((-1907.00497620914,5818.17420937274,-20.));
#2807= IFCPOLYLINE((#2803,#2805));
#2809= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2807);
#2810= IFCCOMPOSITECURVE((#2809),.F.);
#2813= IFCSWEPTDISKSOLID(#2810,9.5,$,0., 3500.);
#2814= IFCCARTESIANPOINT((-2008.60497620913,5818.17420937274,-1354.20000000005));
#2816= IFCCARTESIANPOINT((-2008.60497620914,5818.17420937274,-20.));
#2818= IFCPOLYLINE((#2814,#2816));
#2820= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2818);
#2821= IFCCOMPOSITECURVE((#2820),.F.);
#2824= IFCSWEPTDISKSOLID(#2821,9.5,$,0., 3500.);
#2825= IFCCARTESIANPOINT((-2110.20497620913,5818.17420937274,-1354.20000000005));
#2827= IFCCARTESIANPOINT((-2110.20497620914,5818.17420937274,-20.));
#2829= IFCPOLYLINE((#2825,#2827));
#2831= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2829);
#2832= IFCCOMPOSITECURVE((#2831),.F.);
#2835= IFCSWEPTDISKSOLID(#2832,9.5,$,0., 3500.);
#2836= IFCCARTESIANPOINT((-2211.80497620913,5818.17420937274,-1354.20000000005));
#2838= IFCCARTESIANPOINT((-2211.80497620914,5818.17420937274,-20.));
#2840= IFCPOLYLINE((#2836,#2838));
#2842= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2840);
#2843= IFCCOMPOSITECURVE((#2842),.F.);
#2846= IFCSWEPTDISKSOLID(#2843,9.5,$,0., 3500.);
#2847= IFCSHAPEREPRESENTATION(#98,'Body','AdvancedSweptSolid',(#2417,#2428,#2439,#2450,#2461,#2472,#2483,#2494,#2505,#2516,#2527,#2538,#2549,#2560,#2571,#2582,#2593,#2604,#2615,#2626,#2637,#2648,#2659,#2670,#2681,#2692,#2703,#2714,#2725,#2736,#2747,#2758,#2769,#2780,#2791,#2802,#2813,#2824,#2835,#2846));
#2849= IFCPRODUCTDEFINITIONSHAPE($,$,(#2847));
#2851= IFCREINFORCINGMESH('3mjahcde545hCogfVIg37n',#41,'\X2\94A27B4B7F517247\X0\:W11/4',$,'\X2\94A27B4B7F517247\X0\:W11/4',#2406,#2849,'357727',$,9.05054130151208,4.37729658792664,9.5,9.5,70.8821842466197,70.8821842466197,101.6,101.6);
#2854= IFCAXIS2PLACEMENT3D(#6,$,$);
#2855= IFCLOCALPLACEMENT(#118,#2854);
#2856= IFCCARTESIANPOINT((516.000012491747,5772.42420937273,0.));
#2858= IFCCARTESIANPOINT((516.000012491747,5772.42420937265,-3500.));
#2860= IFCPOLYLINE((#2856,#2858));
#2862= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#2860);
#2863= IFCCOMPOSITECURVE((#2862),.F.);
#2866= IFCSWEPTDISKSOLID(#2863,6.35,$,0., 3500.);
#2867= IFCSHAPEREPRESENTATION(#98,'Body','AdvancedSweptSolid',(#2866));
#2869= IFCPRODUCTDEFINITIONSHAPE($,$,(#2867));
#2871= IFCREINFORCINGBAR('3mjahcde545hCogfVIg348',#41,'\X2\94A27B4B\X0\:13M : \X2\5F6272B6\X0\ M_00:357798: 1',$,'\X2\94A27B4B\X0\:13M:53649',#2855,#2869,'357798',$,12.7,0.000126676869774374,3500.,.NOTDEFINED.,$);
#2874= IFCMATERIAL('\X2\94A27B4B\X0\ - ASTM A615M - \X2\7B497EA7\X0\ 420 - \X2\94A2576F\X0\');
#2875= IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.968627450980392);
#2876= IFCSURFACESTYLERENDERING(#2875,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#2877= IFCSURFACESTYLE('\X2\94A27B4B\X0\ - ASTM A615M - \X2\7B497EA7\X0\ 420 - \X2\94A2576F\X0\',.BOTH.,(#2876));
#2879= IFCPRESENTATIONSTYLEASSIGNMENT((#2877));
#2881= IFCSTYLEDITEM($,(#2879),$);
#2883= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#2881));
#2885= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2883),#2874);
#2888= IFCPROPERTYSINGLEVALUE('ISOCD3766ShapeCode',$,IFCLABEL('M_00'),$);
#2889= IFCPROPERTYSINGLEVALUE('ISOCD3766ShapeParameter_b',$,IFCPOSITIVELENGTHMEASURE(3500.),$);
#2890= IFCPROPERTYSINGLEVALUE('ISOCD3766ShapeParameter_R',$,IFCPOSITIVELENGTHMEASURE(40.),$);
#2891= IFCPROPERTYSET('3mjahcde545hCoeMFIg348',#41,'Pset_ReinforcingBarBendingsISOCD3766Common',$,(#2888,#2889,#2890));
#2893= IFCRELDEFINESBYPROPERTIES('2KqzoFvmr26x3NCJ9St7$k',#41,$,$,(#2871),#2891);
#2897= IFCGROUP('3mjahcde545hCogfVIg3Tu',#41,'\X2\7ED3678494A27B4B7F51533A57DF\X0\:\X2\7ED3678494A27B4B7F51533A57DF\X0\ 1',$,'\X2\7ED3678494A27B4B7F51533A57DF\X0\:\X2\7ED3678494A27B4B7F51533A57DF\X0\ 1');
#2899= IFCRELASSIGNSTOGROUP('22winJ6brBJekXnEOG2bv0',#41,$,$,(#1072,#1590,#2402,#2851),$,#2897);
#2902= IFCAXIS2PLACEMENT3D(#6,$,$);
#2903= IFCLOCALPLACEMENT($,#2902);
#2904= IFCSITE('0Y91BsF7bArQBeAOHQdhLw',#41,'Default',$,'',#2903,$,$,.ELEMENT.,(42,12,46,804504),(-71,-1,-58,-789672),0.,$,$);
#2909= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2910= IFCPROPERTYSET('1qv6ynVKX7xf87cFi8vNi1',#41,'Pset_BuildingStoreyCommon',$,(#2909));
#2912= IFCRELDEFINESBYPROPERTIES('2JIiGWRozAm8Bkomes$$4a',#41,$,$,(#120),#2910);
#2925= IFCRELAGGREGATES('18_KDZawP2rwWfbuIiZNJB',#41,$,$,#101,(#2904));
#2929= IFCRELAGGREGATES('1RkiPnRxr9x889OI09Sopt',#41,$,$,#2904,(#111));
#2933= IFCRELAGGREGATES('3mQBaTfuH9QBHDcYQBQvNl',#41,$,$,#111,(#120));
#2937= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#2938= IFCPROPERTYSET('3mQBaTfuH9QBHDaSwBQvNl',#41,'Pset_BuildingCommon',$,(#2937));
#2940= IFCRELDEFINESBYPROPERTIES('36kL58_KP0DPFVqpZVZHF5',#41,$,$,(#111),#2938);
#2944= IFCRELASSOCIATESMATERIAL('22py3z3MP62AwLx5kvnOh$',#41,$,$,(#162),#189);
#2947= IFCRELASSOCIATESMATERIAL('1Gp_NGUnn62Q1O$D7klp1l',#41,$,$,(#190),#186);
#2950= IFCRELASSOCIATESMATERIAL('2uj1ky81b44uJeEuoE94Z_',#41,$,$,(#1072,#1590,#2402,#2851),#1075);
#2956= IFCRELASSOCIATESMATERIAL('0zMltku9bBzQyrieV44obl',#41,$,$,(#2871),#2874);
#2962= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#137,#155),$);
#2964= IFCPRESENTATIONLAYERASSIGNMENT('S-RBAR',$,(#1068,#1586,#2398,#2847,#2867),$);
ENDSEC;

END-ISO-10303-21;
